NEXT_PUBLIC_WEBSITE_URL = "https://astrotalk-backend.onrender.com"
RAZOR_PAY_KEY_ID= "rzp_test_Y7VuzH5OqFVf3Q"
razorpayKeySecret= "oq8VXEZbXhfI60rDUq1oZrc2"

# http://localhost:8080
# https://astrotalk-backend.onrender.com