NEXT_PUBLIC_WEBSITE_URL = "http://localhost:8080"
RAZOR_PAY_KEY_ID= "rzp_test_Y7VuzH5OqFVf3Q"
razorpayKeySecret= "oq8VXEZbXhfI60rDUq1oZrc2"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"




# https://astrotalk-backend.onrender.com
# http://localhost:8080
# http://localhost:3000
# https://astrotalk-front-end.vercel.app