/* Import Links  */
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Global CSS  */

:root {--primary_color: #bf2554; --secondary_color: #2c154c; --secondary_dark: #0b001a; --secondary_hover: #542875; --body_bg: #170135; --body_content_color: #ffffff; --heading_color: #121212; --primary_font: "Poppins", serif; --secondary_font: "El Messiri", serif;}
body {font-family: var(--primary_font); color: var(--body_content_color); font-size: 16px; background-color: var(--body_bg);}
* {box-sizing: border-box; margin: 0; padding: 0;}
h1, h2, h3 {font-family: var(--secondary_font);}
h2 {font-size: 42px;}
h3 {font-size: 36px;}
.container {max-width: 1180px; padding: 0 20px; margin: 0 auto;}
img {max-width: 100%; vertical-align: bottom;}
a {text-decoration: none; transition: all 0.3s; color: var(--primary_color);}
p:empty {display: none;}
li {list-style: none;}
:focus {outline: none;}
button, .product-right-btn a {cursor: pointer; transition: all 0.3s; font-family: var(--secondary_font); padding: 12px 40px 10px; background-color: var(--primary_color); border-radius: 50px; color: #fff; border: 1px solid var(--primary_color); font-size: 16px; display: inline-block; text-transform: capitalize;}
button:hover, .product-right-btn a:hover {background-color: transparent; color: var(--primary_color);}
.slick-slide {outline: none !important;}
select {appearance: none; background-image: linear-gradient(45deg, transparent 50%, var(--body_content_color) 50%), linear-gradient(135deg, var(--body_content_color) 50%, transparent 50%), linear-gradient(to right, #fff, #fff); background-position: calc(100% - 20px) calc(1em + 6px), calc(100% - 15px) calc(1em + 6px), calc(100% - 2.5em) 0.5em; background-size: 5px 5px, 5px 5px, 1px 1.5em; background-repeat: no-repeat;}
.loader {min-height: 450px; text-align: center; display: flex; align-items: center; justify-content: center; background-image: url("../../public/loader-new.gif"); background-position: center; background-repeat: no-repeat; background-size: 70px; background-color: transparent; font-size: 0px;}
.product-detail-main .loader, .dashboard-right-content .loader {width: 100%; min-height: 100vh; position: fixed; bottom: 0px; background-color: var(--body_bg); z-index: 10;}
.dashboard-right-content .loader {position: absolute; left: 0px; top: 0px;}
.loader + .all-list-talk-to-astrologer {display: none;}
.talk-to-astrologer-bg .loader, section.my-order-hisrory-bg .loader, .my-wallet-table-sec .loader { z-index: 1; width: 100%; min-height: 150px; grid-column: span 3;}
.outer-table {overflow-x: auto;}
textarea {min-height: 100px; resize: none;}
.note-fullscreen-body .change-password {z-index: 99;}
.note-editor.note-frame .note-editing-area .note-editable {background: #fff;}
/* Main Div Flex Start*/
.ctm-flex-row {display: flex; justify-content: flex-start; flex-wrap: wrap; gap: 20px;}
/* Justify Content Start*/
.ctm-justify-content-center {justify-content: center;}
.ctm-justify-content-between {justify-content: space-between;}
.ctm-justify-content-start {justify-content: flex-start;}
.ctm-justify-content-end {justify-items: flex-end;}
.ctm-justify-content-around {justify-content: space-around;}
/* Align Items Start*/
.ctm-align-items-start {align-items: flex-start;}
.ctm-align-items-end {align-items: flex-end;}
.ctm-align-items-center {align-items: center;}
.ctm-align-items-baseline {align-self: baseline;}
/*  Header Section */
.header {padding: 30px 0; position: relative; z-index: 2; background: #170135;}
nav.navbar {flex-grow: 1;}
nav.navbar > ul {justify-content: flex-end; display: flex;}
nav.navbar > ul > li {padding: 3px 20px;}
nav.navbar > ul > li > a {color: #ffffff;}
nav.navbar > ul > li > span {cursor: pointer; color: #ffffff;}
nav.navbar ul li a:hover, nav.navbar ul li span:hover {color: var(--primary_color);}
.header-left-logo img {max-width: 130px;}
.header .inner-header-sec button, .notification-box a, .button-outer button {display: inline-block; border: 1px solid var(--body_content_color); background-color: var(--body_content_color); color: var(--primary_color); padding: 8px 20px; border-radius: 8px; font-size: 14px;}
.header button:hover {background-color: transparent; color: var(--body_content_color);}
.header .mobile-toggle {display: none;}
.header .mobile-toggle span {display: block; width: 24px; height: 2px; background-color: #000; margin: 4px 0px;}
.header-user-icon img {max-width: 40px;}
.header-user, .has-submenu {position: relative; cursor: pointer;}
.header-user-drop-down, .submenu {position: absolute; z-index: 1; background-color: var(--secondary_color); border-radius: 5px; padding: 20px; left: 50%; transform: translateX(-50%); opacity: 0; visibility: hidden; transition: all 0.3s; width: max-content;}
.header-user:hover .header-user-drop-down, li.has-submenu:hover .submenu { opacity: 1; visibility: visible;}
.header-user-icon svg {font-size: 20px; vertical-align: middle;}
.submenu a, .header-user-drop-down a {color: #ffffff;}
/*  Chat Section */
.chat-top-header {
  padding: 20px 0px 0px;
  background-color: transparent;
  z-index: 1;
  width: 100%;
  left: 0;
  overflow: hidden;
}
.chat-container {
  display: flex;
  flex-direction: column-reverse;
  overflow-y: auto;
  padding: 10px;
  scroll-behavior: smooth;
}
.chat-message {
  background-color: #f1f1f1;
  margin: 5px 0;
  padding: 10px;
  border-radius: 8px;
  color: white;
}
.chat-top-header-main {
  border-radius: 10px;
  position: relative;
}
.inner-chat-top-header {
  background-color: var(--primary_color);
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
  width: 100%;
  z-index: 1;
}
.header-chat-content * {
  color: #ffffff;
}
.header-chat-content h4 {
  font-size: 16px;
}
.header-chat-content p {
  font-size: 14px;
}
.chat-right-end-btn button {
  color: var(--primary_color);
  border-radius: 5px;
  border: 1px solid #ffffff;
  padding: 8px 14px;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.chat-right-end-btn button:hover {
  background-color: transparent;
  color: #fff;
  border-color: #ffffff;
}
.header-chat-logo a img {
  height: 48px;
  width: 48px;
  border-radius: 100%;
  object-fit: cover;
  object-position: center top;
}
.header-chat-logo,
.header-chat-content {
  max-width: max-content;
}
.uder-and-astro-chat-bg {
  background-image: url(/astro-bg-img.webp);
  background-repeat: repeat;
  background-size: auto;
  height: calc(100vh - 230px);
  overflow: auto;
  padding: 20px 0;
}
.inner-uder-and-astro-chat {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}
.inner-uder-and-astro-chat > div:last-child {
  margin-bottom: 30px;
}
/* Custom Scrollbar for Webkit Browsers (Chrome, Edge, Safari) */
.uder-and-astro-chat-bg::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}
.uder-and-astro-chat-bg::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light background */
  border-radius: 10px;
}
.uder-and-astro-chat-bg::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ddd, #ddd); /* Gradient color */
  border-radius: 10px;
}
.uder-and-astro-chat-bg::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #ddd, #ddd); /* Darker on hover */
}
/* Custom Scrollbar for Firefox */
.uder-and-astro-chat-bgchat-container {
  scrollbar-width: thin;
  scrollbar-color: #ddd #ddd;
}
/*  Sent Button Bottom  */
.send-input-button {
  background-color: #f0f0f0;
  padding: 14px 20px;
  gap: 10px;
  width: calc(100% - 2px);
  bottom: 0px;
  border-radius: 0 0 10px 10px;
  max-width: 1140px;
  margin: 0 auto !important;
  left: 0;
  right: 0;
}
.astrologer-chat .send-input-button {
  bottom: 10px;
}
.chat-input-box-main {
  width: 100%;
}
.chat-button {
  width: 5%;
  text-align: right;
}
.chat-button button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #959b9d;
  font-size: 22px;
}
.chat-search-input-box input {
  border: none;
  background: transparent;
  height: 100%;
  font-size: 14px;
  color: #959b9d;
  outline: none;
  width: 100%;
}
.chat-search-input-box {
  width: calc(90% - 20px);
}
.link-filed-section {
  width: 10%;
  text-align: right;
}
.chat-search-input-box input::placeholder {
  font-size: 14px;
  color: #959b9d;
}
.link-filed-section ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-end;
}
.link-filed-section ul li a {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  color: #959b9d;
}
/*  Inner Chats  */
.astro-chat {
  background-color: #ffffff;
  padding: 10px 14px;
  border-radius: 10px;
  max-width: 500px;
  margin-top: 20px;
}
.user-chat {
  background-color: #ffffe4;
  padding: 10px 14px;
  border-radius: 10px;
  text-align: right;
  max-width: 500px;
  margin-left: auto;
  margin-top: 30px;
}
.user-chat + .user-cha {
  margin-top: 10px;
}
.astro-chat p,
.user-chat p {
  font-size: 14px;
  text-align: start;
  color: #eb3535;
}
.time-box {
  text-align: right;
}
.time-box span {
  font-size: 13px;
  margin-top: 5px;
}
/*  Inner Chats End Here  */
.recharge-now-section ul li p {
  color: #616161;
  font-size: 14px;
}
.recharge-now-section ul {
  margin-left: 100px;
}
.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.incoming,
.outgoing {
  align-self: flex-start;
  background-color: #fff;
  border-radius: 8px;
  max-width: 65%;
  box-shadow: 0 1px 0.5px #00000021;
  padding: 5px 20px 1px 15px;
  margin-bottom: 15px;
  position: relative;
}
.outgoing {
  align-self: flex-end;
  background-color: #ffffe4;
}
.message.outgoing p,
.message.incoming p {
  font-size: 13px;
  margin-bottom: 2px;
  word-break: break-word;
  color: #616161;
}
.chat-input {
  position: relative;
  width: 100%;
}
.chat-input input {
  width: 100%;
  padding: 0px 96px 0px 20px;
  border: none;
  border-radius: 50px;
  height: 59px;
  outline: none;
  font-family: inherit;
}
.chat-input button {
  padding: 9px 20px;
  cursor: pointer;
  border-radius: 50px;
  position: absolute;
  right: 11px;
  top: 8.5px;
}
/* Notification popup  */
.notification-astro {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 9;
}
.notification-box {
  background-color: var(--primary_color);
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 300px;
}
.notification-box > h4 {
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 0 10px;
  margin: 0 0 10px;
}
.notification-box > p {
  font-size: 14px;
  margin: 0 0 5px;
}
.notification-box a {
  border-color: #ffffff;
  color: #ffffff;
  margin-left: 5px;
  background-color: transparent;
}
.button-outer {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 14px 0px 0px;
  margin: 10px 0px 0px;
}
/*  Thank You Section  */
.astrologer-registration-bg {
  padding: 50px 0;
}
.logo-astrologer-registration img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.logo-astrologer-registration {
  margin-top: 30px;
  position: relative;
  text-align: center;
}
.logo-astrologer-registration::after {
  content: "";
  background-color: #ccc;
  width: 100%;
  height: 1px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  top: 26px;
  z-index: 1;
}
.astrologer-thanks-section-bg {
  max-width: 1024px;
  margin: 0 auto;
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 5px 12px #00000047;
}
.inner-thanks-section {
  text-align: center;
}
.thanks-section-content {
  margin-top: 30px;
}
.thanks-section-content p {
  font-size: 16px;
}
.thanks-section-content p + p {
  margin-top: 30px;
}
/*  Talk to Astrologer Section  */
.talk-to-astrologer-bg {
  padding: 50px 0;
  position: relative;
}
.recharge-button {
  background-color: var(--primary_color);
  border: 1px solid var(--primary_color);
  color: #fff;
  padding: 9px 30px;
  font-size: 14px;
  display: inline-block;
  text-align: center;
  border-radius: 50px;
}
.filter-button button {
  color: var(--body_content_color);
  width: max-content;
  border: 1px solid var(--body_content_color);
  padding: 9px 30px;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  appearance: none;
  background-color: transparent;
  font-family: inherit;
}
.filter-button button:hover {
  background-color: var(--body_content_color);
  border: 1px solid var(--body_content_color);
  color: var(--primary_color);
}
.filter-button i {
  font-size: 14px;
  color: #232323;
  margin-right: 5px;
  display: inline-block;
}
.heading-button span {
  font-size: 30px;
  font-weight: 700;
}
.search-button-filed button i {
  color: #fff;
}
.free-chat-btn a {
  vertical-align: middle;
}
.talk-to-astrologer-left-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 0 20px;
}
.talk-to-astrologer-right-content {
    background-color: var(--secondary_color);
    padding: 20px;
}
.search-box-top-btn {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}
.dashboard-right-content .filter-button.search-box-top-btn {
  margin: 0px 0px 20px;
  width: auto;
  display: inline-flex;
  gap: 15px;
  justify-content: unset;
}
.dashboard-right-content .search-box-top-btn {
  justify-content: flex-start;
  margin: 0 0 20px;
}
.dashboard-right-content .search-box-filed {
  max-width: max-content;
  width: auto;
}
.dashboard-right-content .search-box-top-btn input {
  min-width: 250px;
}
.search-box-top-btn input {
  border: none;
  height: 40px;
  outline: none;
  font-size: 15px;
  font-family: inherit;
  background-color: transparent;
  border-bottom: 1px solid #ffffff;
  min-width: 300px;
  color: #ffffff;
}
.search-box-top-btn input::placeholder {
  color: #ffffff;
}
.talk-to-astrologer-wrap > p {
  text-align: center;
  margin: 40px 0px 0px;
}
.search-button-filed button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 40px;
  height: 40px;
}
.inner-talk-to-astrologer-right-content {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.search-button-filed input::placeholder {
  color: #232323 !important;
  font-size: 16px;
}
.inner-form-filed-sec.full {
  width: 100%;
}
.inner-form-filed-sec {
  width: calc(100% / 2 - 20px);
  position: relative;
}
.registration-heading .astrologer-call-button-ctm {
  position: inherit;
}
.inner-form-filed-sec textarea {
  border-radius: 5px;
  width: 100%;
  color: #232323;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  outline-style: none;
  padding: 10px;
  box-shadow: none !important;
  background: transparent !important;
  border: 1px solid #d9d9d9;
  height: 100px;
}
.outer-home-dashboard ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.outer-home-dashboard ul li {
  display: block;
  padding: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--body_content_color);
  font-size: 16px;
  cursor: pointer;
  background-color: var(--secondary_color);
}
.outer-home-dashboard ul li > span:not(.inner-text) {
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary_color);
  border-radius: 50%;
}
.outer-home-dashboard ul li > span:not(.inner-text) svg {
  color: #fff;
  width: 26px;
  height: 26px;
}
.outer-home-dashboard .number {
  display: block;
  font-size: 26px;
  font-weight: 500;
  line-height: 1;
  margin: 5px 0px 0px;
}
.home-dashboard-heading {
  margin: 0 0 20px;
}
.dashboard-right-content .home-dashboard-heading h2 {
  margin: 0 0 5px;
}
.astro-dashboard-heading-btns-outer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 15px;
}
.astro-dashboard-heading-btns-outer .home-dashboard-heading {
  margin: 0px;
}
.astro-dashboard-heading-btns-outer
  .inner-astrologer-registration
  .astrologer-main-dashboard-btn {
  margin: 0px;
}
.astrologer-main-dashboard-btn a svg {
  vertical-align: middle;
  width: 23px;
  height: 23px;
}
/* Recharge Popup */
.main-recharge-popup {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  background: var(--secondary_color);
  max-width: 400px;
  align-items: center;
  padding: 15px 20px 24px;
}
.recharge-popup .button button {
  color: #313131;
  border: 1px solid #919191;
  border-radius: 5px;
  padding: 5px 20px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: initial;
  margin-right: 10px;
  margin-top: 15px;
  min-width: 92px;
}

.all-list-talk-to-astrologer {
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (min-width: 768px) {
  .all-list-talk-to-astrologer {
    display: grid;
  }
}
.inner-astrologer-detail > a,
.inner-astrologer-detail > .main-anchor {
  display: flex;
  padding: 14px;
  width: 100%;
  position: relative;
  height: 100%;
  text-align: center;
  overflow: hidden;
  background-color: var(--secondary_color);
  flex-direction: column;
}
.star-banner {
  background-color: var(--primary_color);
  color: #fff;
  position: absolute;
  font-size: 12px;
  padding: 4px 33px;
  transform: rotate(-43deg);
  left: -33px;
  top: 12px;
}
.astrologer-list-center {
  padding-top: 10px;    
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.outer-hide-div-img-text .price {
  margin: 5px 0px;
}
.astrologer-profile {
  width: 100%;
  height: auto;
}
.astrologer-profile img {
  height: 90px;
  width: 90px;
  object-fit: cover;
  border-radius: 50%;
  object-position: top;
  background-color: #eeeeee;
}
.talk-to-name-sec h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--body_content_color);
  margin-bottom: 5px;
  text-transform: capitalize;
}
.talk-to-name-sec p,
.talk-to-language p span,
.exp-year-sec p,
.talk-to-time-sec p span {
  color: #ffffff;
  opacity: .7;
  font-size: 14px;
}
.time-exp-outer {
  display: flex;
  justify-content: space-between;
  margin: auto 0px 10px;
}
.talk-to-language {
  margin: 5px 0 30px;
}
.talk-to-time-sec p {
  color: var(--primary_color);
  font-size: 16px;
  font-weight: 600;
}
.astrologer-call-button-ctm button,
.astrologer-call-button-ctm-detail a,
.astrologer-call-button-ctm a {
  color: #ffffff;
  border: 1px solid var(--primary_color);
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  background-color: var(--primary_color);
  padding: 10px 15px;
  width: 100%;
  font-size: 14px;
  text-transform: capitalize;
}
.astrologer-call-button-ctm.chatStatus-false a {
  color: #ffffff;
  background-color: var(--secondary_hover);
  border: 1px solid var(--secondary_hover);
  cursor: pointer;
  font-size: 14px;
}
.astrologer-call-button-ctm.chatStatus-false span:not(.icon) {
  color: var(--primary_color);
  font-size: 12px;
  line-height: 1.2;
  display: inline-block;
  margin: 7px 0px 0px;
}
.inner-astrologer-detail .astrologer-call-button-ctm.chatStatus-false span:not(.icon) {
  text-align: center;
}
.astrologer-call-button-ctm.chatStatus-false a:hover {
  background-color: var(--primary_color);
  color: #fff;
  border-color: var(--primary_color);
}
.astrologer-call-button-ctm button:hover,
.astrologer-call-button-ctm-detail a:hover,
.astrologer-call-button-ctm a:hover {
}
.Verified-Sticker-icon {
  text-align: right;
  position: absolute;
  right: 14px;
  top: 14px;
}
.Verified-Sticker-icon img {
  max-width: 18px;
  vertical-align: top;
}
.five-star-rating ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2px;
  margin-top: 5px;
}
.five-star-rating ul li {
  max-width: max-content;
}
.five-star-rating ul li svg,
.stars li svg {
  width: 14px;
  fill: goldenrod;
  stroke: goldenrod;
}
.five-star-rating ul li svg {
  width: 12px;
}
.talk-to-total-orders p {
  color: rgba(255, 255, 255, .7);
  font-size: 12px;
}
/* Astrologer Registratio */
h1,
.common-h1-heading {
  font-size: 58px;
  line-height: 1.1;
  text-transform: capitalize;
  margin: 0 0 15px;
}
.logo-astrologer-registration img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.logo-astrologer-registration {
  margin-top: 30px;
  position: relative;
  text-align: center;
}
.logo-astrologer-registration::after {
  content: "";
  background-color: #ccc;
  width: 100%;
  height: 1px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  top: 26px;
  z-index: 1;
}
.user-profile-pick {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
.user-profile-pick img {
  width: 70px;
  border-radius: 50%;
  height: 70px;
  object-fit: contain;
}
.user-profile-pick a i {
  position: absolute;
  top: 14px;
  right: 0;
  color: #ccc;
  font-size: 20px;
}
.user-profile-pick-main {
  text-align: center;
}
.upload-size-image {
  margin-top: 10px;
  font-size: 20px;
}
.add-profile-content {
  margin-top: 5px;
}
.astrologer-registration-form,
.user-registration-form {
  background: var(--secondary_color);
  padding: 50px;
  margin: 20px auto 0px;
}
.please-check-ref-color a {
  color: #1788ec;
  font-size: 16px;
}
.form-filed-section-bg {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  row-gap: 30px;
  margin-top: 30px;
}
.common-input-filed {
  width: 100%;
  line-height: normal;
  padding: 10px 15px;
  font-family: inherit;
  height: 42px;
}
.man-input-filed-sec input::placeholder,
input#fname::placeholder {
  color: #232323 !important;
}
.common-input-filed:not([type="file"]):not([type="radio"]):not([type="checkbox"]):not(.man-input-filed-sec) {
  border: 0px;
  background-color: #fff;
}
.label-content label {
  font-size: 16px;
  margin-bottom: 4px;
  display: block;
  position: relative;
  max-width: max-content;
}
.label-content label:after {
  content: "*";
  color: #ff0000cc;
  display: inline;
  right: -14px;
  top: -4px;
  font-size: 20px;
}
.remove-astrict label::after {
  display: none;
}
.input-gender-sec label {
  margin: 0 5px;
}
.check-box-drop-worn li {
  display: block;
  padding: 10px;
}
ul.check-box-drop-worn {
  display: none;
  background-color: #fff;
  padding: 10px;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -109px;
}
.inner-form-filed-sec:hover ul.check-box-drop-worn {
  display: block;
  transition: 0.3s ease-in-out;
}
.check-box-drop-worn input {
  margin-right: 5px;
}
.man-input-filed-sec {
  position: relative;
  border: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px 10px;
  align-items: center;
  height: auto;
}
.man-input-filed-sec i {
  position: absolute;
  right: 5px;
  font-size: 13px;
  top: 0;
  bottom: 0;
  margin: auto;
  align-items: center;
  display: flex;
}
.reg-sumbit-button button {
  width: 100%;
  margin-top: 50px;
}
.reg-sumbit-button {
  max-width: 450px;
  margin: 0 auto;
}
.reg-sumbit-button button:hover {
  background-color: #fff;
  color: var(--primary_color);
  transition: 0.3s ease-in-out;
}
/*  dashboard astrologer */
.dashboard-main-outer > .container {
  max-width: 100%;
  padding: 0;
}
.mobile-close-sidebar {
  display: none;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  align-items: center;
  justify-content: center;
}
.mobile-close-sidebar span {
  display: block;
  width: 2px;
  height: 16px;
  background-color: #fff;
  transform: rotate(45deg) translate(1px, -1px);
}
.mobile-close-sidebar span:last-child {
  transform: rotate(-45deg);
}
.dashboard-left-dashboard {
  width: 255px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: var(--secondary_color);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 9;
  transition: all 0.3s;
  transform: translateX(0px);
}
.slider-opened .dashboard-left-dashboard {
  transform: translateX(-255px);
}
.dashboard-left-dashboard:hover::-webkit-scrollbar-thumb {
  opacity: 1;
  background-color: rgba(255, 76, 59, 0.1);
}
.dashboard-left-dashboard::-webkit-scrollbar {
  width: 6px;
}
.dashboard-left-dashboard::-webkit-scrollbar-thumb {
  background-color: rgba(255, 76, 59, 0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.left-sidebar-logo {
  padding: 20px 0px;
}
.left-sidebar-logo img {
  max-width: 100px;
  margin: 0 auto;
  display: block;
}
.dashboard-list ul {
  width: 100%;
  max-width: 100%;
  display: block;
}
.dashboard-list > ul > li {
  display: block;
  border-bottom: 1px solid #464646;
}
.dashboard-list > ul > li > span > label {
  position: relative;
}
.dashboard-list > ul > li.active > a,
.dashboard-list > ul > li > a:hover,
.dashboard-list ul li button:hover,
.dashboard-list > ul > li > span:hover {
  background-color: var(--primary_color);
}
.dashboard-list > ul > li > a {
  color: #fff;
}
.dashboard-list > ul > li > a svg {
  vertical-align: middle;
  fill: #ffffff;
}
.dashboard-list ul li a,
.dashboard-list ul li button,
.dashboard-list > ul > li > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  gap: 10px;
}
.dashboard-list ul li a,
.dashboard-list > ul > li > span {
  font-weight: 400;
  font-size: 14px;
  padding: 15px 16px;
  transition: all 0.3s;
  cursor: pointer;
}
.dashboard-list > ul > li input[type="checkbox"] {
  appearance: none;
  width: 14px;
  height: 14px;
  border: 1px solid #fff;
}
.dashboard-list > ul > li input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 4px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(-45deg);
  left: -19px;
  top: 14px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.dashboard-list > ul > li input[type="checkbox"] + label::after {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: #121212;
  left: -17px;
  top: 12px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.dashboard-list > ul > li input[type="checkbox"]:checked + label::after,
.dashboard-list > ul > li input[type="checkbox"]:checked + label::before {
  opacity: 1;
  visibility: visible;
}
.dashboard-list
  > ul
  > li
  > span:hover
  input[type="checkbox"]:checked
  + label::after {
  background-color: var(--primary_color);
}
span.list-text {
  flex-grow: 1;
}
.dashboard-list ul li button {
  border: 0;
  background: transparent;
  font-weight: 500;
  font-size: 15px;
  width: 100%;
  padding: 12px 16px;
  text-align: left;
}
.dashboard-list ul li ul {
  width: calc(100% + 2px);
  margin-left: 0;
  padding: 0 0 10px;
}
.dashboard-list ul li ul li a {
  opacity: 0.6;
  position: relative;
  padding: 5px 13px 5px 35px;
}
.dashboard-list ul li ul li a:hover {
  opacity: 1;
}
.dashboard-list ul li ul li a::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 50%;
  left: 20px;
}
.dashboard-right-content table th,
.dashboard-right-content table td {
  min-width: 130px;
  max-width: 260px;
}
.dashboard-right-content table th:last-child,
.dashboard-right-content table td:last-child {
  min-width: 180px;
}
.dashboard-right-content td img {
  max-width: 100px;
  border-radius: 8px;
}
.dashboard-right-content h2 {
  margin: 0 0 15px;
}
.dashboard-right-content {
  padding: 20px 27px 30px;
  margin-left: 255px;
  flex-grow: 1;
  margin-top: 100px;
  transition: all 0.3s;
  position: relative;
}
.slider-opened .dashboard-right-content {
  margin-left: 0px;
}
.dashborad-right-content-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.dashboard-column {
  width: calc(25% - 24px);
}
.dashboard-right-content table {
  width: 100%;
  text-align: center;
  background-color: transparent;
}
.dashboard-right-content table,
.dashboard-right-content th,
.dashboard-right-content td {
  padding: 10px 10px;
  line-height: normal;
  border-color: #d7d7d7;
  font-size: 14px;
}
.dashboard-right-content table th {
  background-color: var(--primary_color);
  color: #fff;
  font-size: 15px;
}
p.error,
.error-message {
  color: red;
}
p.error {
  display: block;
  width: 100%;
  margin: 7px 0px 0px;
}
/*  Send OTP popup */
.outer-send-otp-main {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 70%);
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.send-otp {
  max-width: 480px;
  margin: 0 auto;
  position: relative;
  background-color: var(--secondary_color);
  overflow: hidden;
}
.popup-header {
  background-color: var(--secondary_hover);
  padding: 13px 20px;
}
.popup-header h1 {
  font-weight: 600;
  color: #fff;
  font-size: 20px;
  line-height: normal;
  margin: 0;
}
.send-otp .number--continious-popup,
.enter-otp {
  padding: 20px 50px 50px;
}
.send-otp span.close-icon {
  position: absolute;
  right: 12px;
  top: 14px;
  font-size: 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 9;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.send-otp span.close-icon span {
  height: 18px;
  width: 2px;
  background-color: #ffffff;
  display: inline-block;
  transform: rotate(45deg);
  position: absolute;
}
.send-otp span.close-icon span:last-child {
  transform: rotate(-45deg);
}
.send-otp .number--continious-popup > p {
  margin: 0;
  font-size: 17px;
  text-align: center;
  padding: 20px;
}
.send-otp .number--continious-popup > button,
.enter-otp > button,
.left-col-resend p button {
  width: 100%;
  margin-top: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.send-otp input {
  width: 100%;
  color: #232323;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  outline-style: none;
  padding: 10px;
  box-shadow: none;
  background: transparent;
  border-bottom: 1px solid #d9d9d9;
  border: 1px solid #d9d9d9;
  height: 40px;
}
.send-otp span.close-icon.back {
  left: 10px;
}
.send-otp .enter-otp h2 {
  font-size: 18px;
  text-align: center;
  padding: 20px 0;
}
.send-otp p {
  text-align: center;
  padding: 20px 0px;
}
.green p {
  color: green;
}
.red p {
  color: red;
}
.send-otp .resend-both-col {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}
.send-otp .left-col-resend p {
  padding: 0;
}
.send-otp .left-col-resend p button {
  margin: 0;
}
.send-otp .left-col-resend {
  display: flex;
  align-items: center;
  gap: 30px;
}
/* 06-march-2025 */
.ctm-underline-text {
  text-decoration: underline;
}
.ctm-span-define {
  font-weight: 500;
  font-size: 20px;
}
/* dashboard */
.user-dashboard-profile img {
  width: 70px;
  height: 70px;
  text-align: right;
  margin-left: auto;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}
.user-dashboard-profile-menu {
  min-width: 300px;
  max-width: 300px;
  margin-left: auto;
  box-shadow: 0 0 22px #dbd8d8;
  border-radius: 0 0 10px 10px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #fff;
  display: none;
  border-top: 7px solid var(--primary_color);
  z-index: 111;
}
.hide-profile-popup-onload .user-dashboard-profile-menu {
  display: none !important;
}
.user-dashboard-profile-main-pro:hover > .user-dashboard-profile-menu {
  display: block;
  transition: 0.3s ease-in-out;
}
.user-inner-dashbord-content h5 {
  font-size: 24px;
  margin: 10px 0 0px;
  color: var(--heading_color);
}
.user-inner-dashbord-content a {
  color: var(--heading_color);
  pointer-events: none;
}
.user-inner-dashbord-pic {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}
.user-dashboard-profile-drop-down-menu ul li {
  display: block;
  text-align: start;
}
.user-dashboard-profile-drop-down-menu ul li + li {
  margin-top: 20px;
}
.user-dashboard-profile-drop-down-menu {
  padding: 20px;
}
.user-dashboard-profile-drop-down-menu ul li a,
.user-dashboard-profile-drop-down-menu ul li .logout {
  text-transform: capitalize;
  font-size: 14px;
  text-transform: uppercase;
  color: #232323;
  position: relative;
  font-weight: 600;
  width: 100%;
  display: inline-block;
  cursor: pointer;
}
.user-dashboard-profile-drop-down-menu ul li a:hover {
  color: var(--primary_color);
}
.user-dashboard-profile-drop-down-menu ul li a span.amount-ctm-content {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  color: var(--primary_color);
}
.user-dashboard-profile-drop-down-menu ul li a:hover span.amount-ctm-content {
  color: var(--body_content_color);
}
.user-dashboard-profile-main-pro {
  position: relative;
  max-width: max-content;
  margin-left: auto;
  padding-block: 14px;
}
.user-dashboard-profile-main-pro > a {
  color: #ffffff;
}
/*  Notifications Section */
.banner-notifications-bg {
  margin-top: 50px;
}
.banner-notifications-contents li {
  font-weight: 500;
  color: #232323;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
}
.inner-all-notifications-sec {
  text-align: center;
}
.all-notifications-sec-box-main {
  margin-top: 30px;
}
.inner-all-notifications-sec-box-maim {
  width: calc(100% / 2 - 10px);
  background-color: var(--secondary_color);
  padding: 20px;
}
.inner-all-notifications-sec-box-maim h4 {
  font-size: 22px;
  margin-bottom: 14px;
}
.time-box {
  text-align: right;
  margin-top: 10px;
}
.time-box span {
  font-size: 13px;
  margin-top: 5px;
}
section.all-notifications-sec-bg {
  margin-top: 50px;
  margin-bottom: 50px;
}
.time-box span i {
  color: #232323;
  font-size: 12px;
  margin-right: 5px;
}
/*  My Wallet Section */
.wallet-ctm-tab-menu ul li button,
.wallet-ctm-tab-menu ul li a {
  background-color: #fff;
  color: var(--primary_color);
  padding: 10px 40px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid var(--primary_color);
  display: inline-block;
  width: 100%;
  text-align: center;
}
.wallet-ctm-tab-menu ul li button:hover,
.wallet-ctm-tab-menu ul li a:hover {
  background-color: var(--primary_color);
  color: #fff;
  transition: 0.3s ease-in-out;
}
.wallet-ctm-tab-menu ul li .wallet-ctm-tab-a.wallet-ctm-active-a {
  background-color: var(--primary_color);
  color: #ffffff;
  border: 1px solid var(--primary_color);
}
.wallet-ctm-tab-menu ul li {
  display: inline-block;
}
.wallet-ctm-tab {
  display: none;
}
.wallet-ctm-tab-active {
  display: block;
}
.wallet-transactions-tabs {
  margin-top: 20px;
  margin-bottom: 50px;
}
.my-wallet-recharge-button {
  background-color: #fff;
  color: #28ba51;
  padding: 10px 40px;
  border-radius: 5px;
  font-size: 16px;
  display: inline-block;
  border: 1px solid #28ba51;
}
.my-wallet-recharge-button:hover {
  background-color: #28ba51;
  color: #fff;
}
.inner-my-wallet-sec {
  margin: 14px 0;
}
.delate-all-btn a {
  border: 1px solid #ff0000;
  color: #ff0000;
}
.delate-all-btn a:hover {
  background-color: #ff0000;
  border: 1px solid #ff0000;
  color: #fff;
}
.my-walleavailable-balance-text p,
.my-walleavailable-balance-text p span {
  color: #28ba51;
}
.wallet-ctm-tab-menu ul li + li {
  margin-left: 14px;
}
.my-wallet-sec-heading-content {
  text-align: center;
  margin-top: 30px;
}
/* table */
.my-wallet-table-sec table {
  width: 100%;
  border-collapse: collapse;
}
.my-wallet-table-sec table tr th {
  text-align: start;
  padding: 10px;
}
.my-wallet-table-sec table tr td {
  text-align: start;
  font-size: 14px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  min-width: 140px;
}
.delete-button-icon i {
  color: #ff0000;
  font-size: 12px;
}
.my-wallet-table-sec table tr:last-child td {
  border-bottom: 0;
}
.invoice-button-ctm {
  padding: 4px 14px;
  background-color: var(--primary_color);
  border-radius: 5px;
  color: #fff;
  border: 1px solid var(--primary_color);
  font-size: 14px;
  display: inline-block;
}
.invoice-button-ctm:hover {
  background-color: #fff;
  color: var(--primary_color);
}
.ctm-color-red {
  color: #ff0000;
}
.ctm-color-green {
  color: #28ba51;
}
.ctm-with-gst-incl p {
  font-size: 12px;
  margin-top: 4px;
}
/*  Add Money to Wallet Section  */
section.add-money-wallet-bg {
  margin: 50px 0;
}
.inner-add-money-wallet h2 {
  margin-bottom: 20px;
}
.Walle-amount span {
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}
.inner-add-money-wallet {
  text-align: center;
}
.popular-recharge-sec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.inner-popular-recharge-sec {
  width: calc(100% / 6 - 17px);
  background-color: var(--secondary_color);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.popular-recharge-sec .extra-discount {
  background-color: var(--secondary_hover);
  padding: 10px;
}
.popular-recharge-sec .extra-discount span {
  color: #ffffff;
  font-size: 13px;
}
.popular-amount {
  padding: 35px 10px 20px 10px;
}
.popular-amount span {
  font-size: 16px;
}
.inner-popular-recharge-sec a {
  width: 100%;
  height: 100%;
  display: inline-block;
  color: #ffffff;
}
.most-popular-tag {
	position: absolute;
	top: 10px;
	left: -25px;
	transform: rotate(-45deg);
}
.most-popular-tag span {
	background-color: var(--primary_color);
	padding: 3px 10px;
	color: #fff;
	font-size: 9px;
	display: inline-block;
	width: 95px;
}
table,
th,
td {
  border: 1px solid rgba(255, 255, 255, .3);
  border-collapse: collapse;
}
/* Order History Section */
.my-order-hisrory-bg .wallet-ctm-tab-menu.wallet-ctm-tab-menu {
  margin-top: 30px;
}
.share-with-frnds-chat a,
.share-with-frnds-chat button {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  max-width: max-content;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #e1dddd;
  background-color: transparent;
}
.share-with-frnds-chat a img,
.share-with-frnds-chat button img {
  max-width: 20px;
  margin-right: 10px;
  object-fit: contain;
}
.history-delete-button-ctm svg {
  fill: var(--primary_color);
  font-size: 16px;
}
.order-id-sec ul li p,
.date-and-tine-sec p,
.chat-astrologer-name-sec p,
.call-rate-text p,
.duration-history-text p,
.share-with-frnds-chat p span {
  color: #616161;
  padding: 3px 0;
  word-break: break-word;
}
.order-id-sec ul {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.outer-order-list-data {
  display: flex;
  justify-content: space-between;
}
.inner-order-list-data {
  width: calc(100% - 100px);
}
.outer-hide-div-img-text {
  width: 80px;
  text-align: center;
}
.chat-astrologer-name-sec h5 {
  font-size: 18px;
  font-weight: 600;
  color: #232323;
  margin: 5px 0;
}
.ctm-chat-with-astrologer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 14px;
  padding: 20px 10px 0px;
}
.ctm-chat-with-astrologer:has(.inner-scroll) {
  padding-inline: 0px;
}
.inner-ctm-chat-with-astrologer {
  width: calc(100% / 3 - 9.3333333px);
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 5px;
  padding: 14px;
  flex-direction: column;
}
.order-id-sec ul .images {
  width: 100%;
}
.inner-ctm-chat-with-astrologer-top a {
  width: 100%;
  height: 100%;
}
.help-ctm-ctm {
  padding: 4px 14px;
  background-color: var(--primary_color);
  border-radius: 5px;
  color: #fff;
  border: 1px solid var(--primary_color);
  font-size: 14px;
  display: inline-block;
}
.help-ctm-ctm:hover {
  background-color: #fff;
  color: var(--primary_color);
}
.history-delete-button-ctm {
  text-align: right;
  cursor: pointer;
}
.my-order-hisrory-bg .wallet-ctm-tab-menu ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0px 10px;
}
.my-order-hisrory-bg .wallet-ctm-tab-menu ul li {
  width: max-content;
  flex: 1;
}
.inner-ctm-chat-with-astrologer-botton {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  align-items: center;
  flex-wrap: wrap;
}
/* ============== */
.user-recharge {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}
.parent-recharge-popup,
.end-chat-popup {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s;
}
.end-chat-popup {
  background-color: rgba(0, 0, 0, 0.5);
}
.user-recharge .parent-recharge-popup,
.end-chat-popup,
.delete-chat-popup .parent-recharge-popup {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
body.user-recharge:before {
  content: "";
  width: 100%;
  position: absolute;
  background: #000;
  height: 100%;
  opacity: 0.2;
  z-index: 55;
}
.inner-scroll {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  padding: 10px;
  width: 100%;
  margin: 0 auto;
}
.order-id-sec > ul > li:first-child {
  width: calc(70% - 20px);
}
.order-id-sec > ul > li.help-list-button-ctm {
  text-align: center;
  width: 80px;
}
.order-id-sec > ul > li.help-list-button-ctm .hide-div-img-text .images img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 100%;
  object-position: center top;
}
.order-id-sec > ul > li.help-list-button-ctm .price {
  margin-top: 7px;
}
.order-id-sec > ul > li.help-list-button-ctm .price,
.order-id-sec > ul > li.help-list-button-ctm .images {
  text-align: center;
}
/* 9 April-2025 */
.admin-popup-main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.admin-popup-main .man-input-filed-sec {
  max-width: 480px;
  margin: 0 auto;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px #666;
  background-color: #fff;
  overflow: hidden;
  padding: 20px;
  width: 100%;
}
.admin-popup-main .admin-detail-popup label:first-child {
  margin-top: 0;
}
.admin-popup-main .admin-detail-popup label {
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #000;
  padding: 5px 0;
  display: inline-block;
}
.admin-popup-main .admin-detail-popup input {
  width: 100%;
  color: #232323;
  font-weight: 400;
  font-size: 15px;
  line-height: normal;
  outline-style: none;
  padding: 10px;
  border: 1px solid #d9d9d9;
  height: 40px;
  font-family: inherit;
}
.admin-popup-main .admin-detail-popup button {
  background-color: var(--primary_color);
  color: #fff;
  width: 100%;
  padding: 10px 20px;
}
.admin-detail-popup {
  display: flex;
}
.admin-banner {
  background-color: var(--secondary_hover);
  text-align: center;
  padding: 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.admin-login-logo img {
  max-width: 120px;
}
.admin-login-form {
  padding: 70px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.admin-login-left-content {
  margin: 20px 0px 0px;
}
.admin-login-left-content h1 {
  font-size: 30px;
  margin: 0 0 5px;
}
/* 26-march-2025 */
/* 22-april-2025 */
.Denomination-form input {
  border: 1px solid #cecece;
  padding: 0 10px;
  height: 40px;
  font-size: 14px;
  color: #000;
  line-height: normal;
  border-radius: 3px;
  background-color: #f9f9f9;
  width: 100%;
}
.Denomination-form input[type="checkbox"] {
  width: 20px;
  height: 20px;
}
.Denomination-form .amount {
  margin-top: 10px;
}
.Denomination .inner-popular-recharge-sec {
  width: 100%;
}
.Denomination-form label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}
.Denomination .language-list ul {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.Denomination .language-list ul li {
  display: block;
  text-align: center;
}
.Denomination .language-list ul button {
  margin: 14px 0px 0px;
}
.Denomination .language-list .popular-recharge-sec {
  margin: 0px;
}
.AddLanguage {
  display: flex;
  flex-wrap: wrap;
}
.AddLanguage .language-add-data {
  width: 50%;
  padding-right: 20px;
}
.AddLanguage .language-list {
  width: 50%;
  padding-left: 20px;
}
.AddLanguage .language-add-data button {
  margin-top: 10px;
  padding: 10px 20px;
}
.language-list ul li {
  display: flex;
  width: 100%;
  margin-top: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.gallery-main .language-add-data > label {
  margin: 0 0 10px;
  display: block;
}
.gallery-main .language-list ul li {
  justify-content: unset;
  gap: 20px;
}
.gallery-main .language-list ul li img {
  width: 100px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #ddd;
}
.admin-wallet-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}
button.disable {
  cursor: unset;
  opacity: 0.5;
}
.banner-home .language-list ul li:not(:last-child),
.AddFooter .language-list ul li:not(:last-child) {
  margin-bottom: 20px;
}
.banner-home .language-list ul li .banner-content {
  order: 2;
}
.banner-home .language-list .banner-content span {
  display: block;
}
.banner-home .banner-content > button {
  margin: 10px 0px;
}
span.banner-heading,
.footer-product-name {
  font-weight: 600;
  font-size: 18px;
  margin: 0 0 5px;
}
/* 26-april-2025 */
/* astrologer_profile_Section */
.astrologer {
  padding-block: 100px;
}
.astrologer_profile_Section {
  background-color: var(--secondary_color);
}
.breadcrumb ul {
  margin: 0;
  list-style: none;
  padding: 25px 0 10px;
}
.breadcrumb ul span.icon {
  color: var(--body_content_color);
}
.breadcrumb ul span.icon svg {
  vertical-align: middle;
}
.breadcrumb ul li {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5px 0px;
}
.breadcrumb ul li > a {
  position: relative;
  color: var(--body_content_color);
  padding: 0 0.4em;
}
.breadcrumb ul li > a::after {
    content: "";
    position: absolute;
    right: -14px;
    z-index: 1;
    width: 6px;
    height: 6px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-45deg);
    top: 9px;
}
.breadcrumb ul li > a:not(:first-child) {
  margin-left: 20px;
}
.breadcrumb ul li > a:has(.icon) {
  padding: 0px;
}
.text {
  display: inline-block;
  color: var(--primary_color);
  position: relative;
  margin: 0 0 0 20px;
  text-transform: capitalize;
  padding: 0 0.4em;
}
.profile_with_contact {
  display: flex;
  align-items: flex-start;
  margin: 0 0 15px;
}
.profile_with_contact_slider {
  padding: 10px 0px 25px;
  background-color: var(--secondary_color);
}
.profile_with_contact_slider-inner {
  padding: 15px;
  background-color: var(--body_bg);
}
.profile_with_contact .image {
  flex: 0 0 25%;
  max-width: 25%;
  padding-inline: 12px;
}
.profile_with_contact .content {
  flex: 0 0 75%;
  max-width: 75%;
  padding-inline: 12px;
}
.profile_with_contact .image .img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #ddd;
}
.profile_with_contact .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  display: block;
}
.profile_with_contact .image .follow-button {
  background-color: var(--primary_color);
  border: none;
  font-size: 16px;
  margin: 10px auto 0;
  display: flex;
  position: relative;
  padding: 4px 12px;
  border-radius: 30px;
  color: #ffffff;
}
.profile_with_contact .image .follow-button:hover {
  box-shadow: 0 0 4px 2px #ccc;
}
.astrologer_name {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 10px;
}
.astrologer_name .icon img {
  width: 20px;
  display: block;
}
.astrologer_name h1 {
  font-size: 24px;
  text-transform: capitalize;
}
.about_astrologer p {
  margin-bottom: 10px;
}
.details_of_conversation {
  display: flex;
  gap: 40px;
  margin: 0 0 10px;
}
.chat_details {
  display: flex;
  font-size: 16px;
  align-items: center;
}
.chat_details > b {
  margin-right: 5px;
}
.icon_details {
  width: 20px;
  display: inline-flex;
  margin-right: 5px;
  align-items: center;
}
.icon_details img {
  width: 100%;
  height: auto;
}
.astrologer-call-button-ctm-detail a.btns_astrolgers_contact {
  font-size: 16px;
  min-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btns_astrolgers_contact span {
  line-height: 1;
}
.astrologer-call-button-ctm.chatStatus-false .btns_astrolgers_contact {
  padding: 10px 50px;
  border-radius: 30px;
  display: flex;
  background-color: transparent;
}
.btns_chat_call {
  display: flex;
  gap: 24px;
}
.start_btn .astrologer-call-button-ctm > span {
  width: 100%;
}
.charges b {
  color: var(--primary_color);
  font-size: 16px;
}
/* slider */
.profile_with_contact_slider .slick-list {
  padding-block: 20px;
}
.profile_with_contact_slider .astro-img {
  padding: 0px 10px;
}
.profile_with_contact_slider .slick-slide img {
  border-radius: 10px;
  width: 100%;
}
.slick-arrow.slick-next {
  right: 0px;
}
.slick-arrow.slick-prev {
  left: 0px;
}
button.slick-arrow {
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 0;
  background-color: var(--primary_color) !important;
}
button.slick-arrow::before {
  content: "";
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  display: inline-block;
  transform: rotate(-45deg);
  margin: 0 0 0 4px;
  opacity: 1;
}
button.slick-arrow.slick-next::before {
  transform: rotate(135deg);
  margin: 0 4px 0px 0px;
}
/* about us */
.profile_with_contact_slider .about_us {
  margin-top: 35px;
}
.profile_with_contact_slider .about_us h2 {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.profile_with_contact_slider .about_us p {
  font-size: 14px;
  margin: 0;
}
/* rating */
.rating_review {
  padding: 25px 0 50px;
}
.rating_col {
  padding: 14px;
  background-color: var(--secondary_color);
}
.rating_review .row,
.product-testimonial-left-right-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  align-self: flex-start;
}
.rating_col h2,
.product-testimonial-left-right-outer h2,
h2.check_similar_text {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}
.rating_col h2,
.product-testimonial-left-right-outer h2 {
  margin: 0 0 10px;
}
.review {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.rating_star {
  width: 40%;
  text-align: center;
}
.ratting-review {
  width: 60%;
}
.ratting_number {
  text-align: center;
  font-size: 40px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1;
}
span.star.full,
span.star {
  color: #6c757d;
}
.total_view {
  font-weight: 600;
  font-size: 15px;
  text-align: center;
}
.status_bar_ratting {
  display: flex;
  align-items: center;
  margin: 0 0 10px;
}
.number_progress_bar {
  font-size: 14px;
  margin-right: 10px;
  width: 25px;
  height: 25px;
  background-color: var(--secondary_dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
}
.progress.width_custom {
  background-color: var(--secondary_dark);
  width: 80%;
  border-radius: 10px;
  height: 12px;
  overflow: hidden;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
}
.progress-bar.bg_green {
  background-color: #3ed33e;
}
.progress-bar.bg_blue {
  background-color: #2196f3;
}
.progress-bar.bg_light_green {
  background-color: #1ebed3;
}
.progress-bar.bg_brown {
  background-color: #ed9410;
}
.progress-bar.bg_voilet {
  background-color: #e63124;
}
.progress.width_custom .progress-bar {
  height: 100%;
  background-color: var(--primary_color);
}
.header_similar_consultants {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.similar_consultants_section {
  height: fit-content;
}
.assistantBox a.float-lg-end {
  margin-left: auto;
}
.assistantBox {
  margin-top: 10px;
}
.assistantBox .assHeading {
  background-color: var(--secondary_color);
  margin: 0 0 10px;
  padding: 15px 20px;
}
.assistantBox .assHeading img.img-fluid {
  width: 30px;
  height: auto;
}
/* astrologer_profile_Section detail end */
/* 24-04-2025 */
.sort-modal {
  width: 300px;
}
.user-seminar-form span.close-icon {
    background: #bf2554;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    width: 30px;
    display: inline-flex;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.user-seminar-form span.close-icon svg {
  vertical-align: middle;
}
.sort-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.sort-options label {
  cursor: pointer;
  display: block;
  color: #000000;
}
.AddLanguage .language-add-data {
  border-right: 1px solid #cfcfcf;
}
.user-filter-popup,
.multi-user-filter-popup,
.sort-user-filter-popup,
.loading-user-filter-popup,
.delete-chat-popup,
.share-open-popup,
.ring-opened, .user-seminar-opened {
  position: relative;
  overflow: hidden;
}
.user-filter-popup::before,
.multi-user-filter-popup::before,
.sort-user-filter-popup::before,
.loading-user-filter-popup::before,
.delete-chat-popup::before,
.share-open-popup::before,
.ring-opened::before, .user-seminar-opened::before,
.live-link-popup::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  min-height: 100vh;
}
.sort-modal,
.filter-modal,
.sharePopUp,
.addon-popup-outer, .user-seminar-form,
.meeting-link {
  position: fixed;
  z-index: 11;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  border: 0;
  transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  max-height: 100vh;
}
.sort-user-filter-popup .sort-modal,
.multi-user-filter-popup .filter-modal,
.share-open-popup .sharePopUp,
.ring-opened .addon-popup-outer,
.user-seminar-opened .user-seminar-form,
.live-link-popup .meeting-link {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%);
}
.user-seminar-form, .meeting-link {
  background-color: #f2f2f2;
  overflow-y: auto;
  padding: 30px;
  min-width: 400px;
}
.form-field:not(:last-child) {
  margin: 0px 0px 20px;
}
.sort-options {
  text-align: left;
}
.sort-header,
.filter-header {
  align-items: center;
  color: #000000;
}
.sort-header > button,
.filter-header > button,
.sharePopUp .cross {
  border: 0px;
  border-radius: 50px;
  font-weight: 500;
  width: 28px;
  height: 28px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 0px 0px;
  background-color: var(--secondary_color);
  cursor: pointer;
  color: var(--body_content_color);
}
.filter-modal {
  width: 400px;
  max-width: calc(100% - 20px);
}
.filter-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
.filter-tabs {
  display: flex;
  flex-direction: column;
  float: left;
  width: 30%;
  border-right: 1px solid #ccc;
}
.tab-btn {
  background: none;
  border: none;
  padding: 8px;
  text-align: left;
  cursor: pointer;
  background-color: #f0f0f0;
  color: var(--body_content_color);
  border-radius: 0px;
  color: #000;
  transition: all 0.3s;
  font-size: 14px;
}
.tab-btn.active {
  font-weight: bold;
  background-color: #fff;
   font-weight: 700;
  border-left: 4px solid var(--primary_color);
}
.filter-content {
  float: right;
  width: 65%;
  padding-left: 10px;
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}
.filter-content label {
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
}
.filter-footer {
  clear: both;
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.apply-button {
  background-color: yellow;
  border: 1px solid #ccc;
  padding: 8px 16px;
  cursor: pointer;
}
.filter-content .tab-pane:not(#skill) {
  padding: 10px 0px 0px;
}
.sort-options > *:not(:last-child) {
  margin: 0 0 10px;
}
.sort-modal button.reset {
  margin: 20px 0px 0px;
}
.filter-content input[type="checkbox"] + span {
  font-weight: 600;
  color: #000000;
}
/* Custom checkbox styling */
.main-recharge-popup > * {
  width: 100%;
}
li.active > a {
  opacity: 1 !important;
}
/* 24-04-2025 */ /* 25-04-2025 */
.filter-outer {
  display: flex;
  justify-content: space-between;
}
.filter-tabs {
  width: 35%;
}
.inner-form-filed-sec label span,
span.ctm-carly-breaks {
  font-family: inherit;
}
.filter-modal .main-recharge-popup {
  padding: 0px;
}
.filter-header {
  padding: 15px 20px;
}
.filter-header > span {
  font-weight: bold;
}
.filter-footer {
  border-top: 1px solid #d5d5d5;
  padding: 15px;
}
.filter-content {
  min-height: 45vh;
  padding-right: 10px;
}
.inner-clear-button {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  gap: 20px;
}
.inner-clear-button > * {
  appearance: none;
  border: 0;
  background: transparent;
  padding: 0;
  color: var(--primary_color);
  font-weight: 500;
  font-size: 15px;
}
.filter-content .tab-pane {
  text-align: left;
}
.filter-footer button {
  padding: 0 10px;
  appearance: none;
  border: 1px solid transparent;
  background-color: transparent;
  color: var(--primary_color);
  font-size: 15px;
}
.filter-footer button.apply-button {
  border-color: var(--primary_color);
  background-color: var(--primary_color);
  color: #fff;
  padding: 8px 25px;
}
.filter-content .tab-pane label > p {
  font-size: 14px;
}
/* 25-04-2025 */
/* Payment */
.outer-payment {
  padding: 70px 0px;
}
.inner-payment {
  max-width: 700px;
  margin: 0 auto;
}
.outer-payment h1,
.payment-coupon {
  text-align: center;
}
.outer-payment table {
  width: 100%;
  margin: 20px 0px;
  border-color: #aeaeae;
}
.outer-payment table td {
  padding: 10px 15px;
  border-color: #aeaeae;
}
.outer-payment table tr:last-child td {
  font-weight: 700;
  background-color: #eee;
}
.payment-coupon h2 {
  font-size: 18px;
  font-weight: normal;
}
.payment-coupon button {
  background-color: var(--primary_color);
  border: 0;
  color: #fff;
  border-radius: 30px;
  display: inline-block;
  padding: 8px 20px;
  font-size: 15px;
  line-height: normal;
  appearance: none;
  margin: 20px 0px 0px;
  transition: all 0.3s;
}
.payment-coupon button:hover {
  background-color: #2f2f2f;
}
/* Manage Profile */
select.common-input-filed {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
  appearance: none;
}
input[type="file"] {
  border: 0;
  padding-inline: 0;
  padding: 0;
  background: transparent;
}
input::file-selector-button {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 100px;
  color: #ffffff;
  cursor: pointer;
  font-size: 15px;
  margin-right: 20px;
  padding: 7px 24px;
  font-family: inherit;
}
.astrologer-registration-form textarea {
  background-color: #ffffff !important;
  border: 0px;
  resize: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3) !important;
}
.man-input-filed-sec > *:not(.error) {
  position: relative;
  padding-left: 25px;
  padding-top: 2px;
}
.man-input-filed-sec input[type="radio"],
.man-input-filed-sec input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 9;
}
.man-input-filed-sec input[type="radio"] + label::before,
.man-input-filed-sec input[type="checkbox"] + span::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #ffffff;
  left: 0px;
  top: 2px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
}
.man-input-filed-sec input[type="radio"] + label::before {
  border-radius: 100%;
}
.man-input-filed-sec input[type="checkbox"]:checked + span::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 4px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  z-index: 1;
  left: 4px;
  top: 7px;
  transform: rotate(-45deg);
}
.man-input-filed-sec input[type="radio"] + label::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #ffffff;
  left: 6px;
  top: 8px;
}
.man-input-filed-sec input[type="checkbox"]:checked + span::before,
.man-input-filed-sec input[type="radio"]:checked + label::before {
  background-color: var(--primary_color);
  border-color: var(--primary_color);
}
.dashboard-right-content button:hover {
  color: #ffffff;
  background-color: #2f2f2f;
}
.user-profile-pick-main {
  text-align: center;
  border-bottom: 1px solid #bbb;
  padding: 0 0 30px;
}
.add-profile-content .label-content,
.astrologer-registration-form h2 {
  text-align: center;
}
.add-profile-content .label-content label {
  display: inline-block;
}
.add-profile-content input[type="file"] {
  width: auto;
  max-width: 280px;
}
.outer-payment table tr td:last-child {
  text-align: right;
}
.skills,
.talk-to-language,
.lang-outer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skills span,
.talk-to-language span,
.lang-outer span {
  color: var(--body_content_color);
  font-size: 14px;
}
.skills span.des {
  font-size: 16px;
}
.skills span:not(:last-child)::after,
.talk-to-language span:not(:last-child)::after,
.lang-outer span:not(:last-child)::after {
  display: inline-block;
  margin: 0px 4px;
  line-height: 1;
  content: "";
  width: 2px;
  height: 10px;
  background-color: #aaa;
}
.man-input-filed-sec.know-your-time {
  margin: 20px 0px 0px;
}
.countdown-inner {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.timer-sec span {
	width: 180px;
	aspect-ratio: 1 / 1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px auto;
	border: 2px dashed var(--primary_color);
	border-radius: 50%;
	font-size: 56px;
}
.countdown-outer {
  position: fixed;
  left: 50%;
  top: 50%;
  background-color: var(--secondary_color);
  z-index: 11;
  transform: translate(-50%, -50%);
  padding: 40px;
  box-sizing: border-box;
  max-height: 100vh;
  overflow-y: auto;
}
.loading-user-filter-popup .countdown-outer {
  display: block;
}
.countdown-outer h1 {
  margin: 0 0 10px;
  font-size: 30px;
}
/* Rating Popup  */
.rating-popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary_color);
  z-index: 9;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.rating-popup-opened {
  position: relative;
}
.rating-popup-opened::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 9;
}
.rating-popup-opened .header {
  z-index: 9;
}
.rating-popup-form textarea {
  width: 100%;
  height: 100px;
  padding: 15px 20px;
  resize: none;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-family: inherit;
}
.rating-popup-form {
  margin: 15px 0px 0px;
}
.rating-popup-form button {
  background-color: var(--primary_color);
  appearance: none;
  border: 0;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  display: inline-block;
  margin: 15px 0px 0px;
  border-radius: 30px;
}
.enter-otp {
  margin: 0 auto;
  text-align: center;
  padding-inline: 50px;
}
.send-otp .left-col-resend p {
  color: inherit;
}
.send-otp .left-col-resend p span {
  color: var(--primary_color);
}
.man-input-filed-sec.send-otp > p {
  width: 100%;
  color: green;
}
.talk-to-total-orders {
  text-align: center;
}
.close-icon, .close {
  position: absolute;
  right: 20px;
  top: 20px;
}
.close-icon button, .close {
  font-size: 0px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}
.close-icon button::before,
.close-icon button::after, .close::before, .close::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 13px;
  background-color: #ffffff;
  transform: rotate(45deg);
}
.close-icon button::after, .close::after {
  transform: rotate(-45deg);
}
/* End Rating Popup  */
/* 29-04-2025 */
/* Similar Consultants Reviews on Single Astrologers Page  */
.reviews-similiar-conslt-outer,
.reviews-sec {
  max-height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 12px;
  background-color: var(--secondary_color);
}
.profile-image-name {
  display: flex;
  align-items: center;
}
.sort-filter-rating {
  background-color: var(--primary_color);
  padding: 10px 15px;
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}
.sort-filter-rating * {
  color: #ffffff;
}
.sort-left h6 {
  font-size: 16px;
  font-weight: 600;
}
.sort-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.sort-radio {
  display: flex;
  align-items: center;
  gap: 7px;
  position: relative;
  padding-left: 25px;
}
.sort-radio input {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 100%;
  cursor: pointer;
  left: 0px;
}
.sort-radio input[type="radio"] + label::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #ffffff;
  left: 0px;
  top: 2px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}
.sort-radio input[type="radio"] + label::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--primary_color);
  left: 5px;
  top: 7px;
  opacity: 0;
  visibility: hidden;
}
.sort-radio input[type="radio"]:checked + label::after {
  opacity: 1;
  visibility: visible;
}
.single-review {
  background-color: var(--body_bg);
  min-height: 70px;
  padding: 15px;
  margin-bottom: 10px;
}
.single-review:last-child {
  margin-bottom: 0px;
}
h2.review-heading {
  margin: 0 0 15px;
  font-weight: 600;
  font-size: 18px;
}
.free-chat-main {
  padding: 70px 0px;
  text-align: center;
}
.free-chat-main > a {
  color: var(--primary_color);
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid;
}
.free-chat {
  margin: 40px 0px 0px;
}
.free-chat > .img:not(:last-child) {
  margin: 0 0 30px;
}
.free-chat > a {
  display: inline-block;
  background-color: var(--primary_color);
  border: 1px solid var(--primary_color);
  color: #fff;
  border-radius: 8px;
  padding: 11px 30px;
  font-size: 16px;
  text-transform: capitalize;
  margin: 20px 0px 0px;
}
.free-chat > a:hover {
  background-color: transparent;
  color: var(--primary_color);
}
.name-text {
  font-size: 16px;
  font-weight: 600;
}
/* Dashboard Header  */
.page-main-header {
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  z-index: 10;
  width: calc(100% - 255px);
  display: flex;
  align-items: center;
  margin-left: 255px;
  transition: 0.3s;
  padding: calc(10px + (15 - 10) * ((100vw - 320px) / (1920 - 320)))
    calc(5px + (27 - 5) * ((100vw - 320px) / (1920 - 320))) 0;
  border-radius: 10px;
  height: auto;
}
.slider-opened .page-main-header {
  margin-left: 0;
  width: 100%;
}
.page-body-wrapper .page-body {
  min-height: calc(100vh - 80px);
  margin-top: 100px;
  padding: 0 15px;
  position: relative;
  background-color: #f8f8f9;
}
.page-body-wrapper .page-header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.page-body-wrapper .page-header .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.page-body-wrapper .page-header .row h3 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 800;
  text-transform: uppercase;
  font-family: Nunito;
}
.page-body-wrapper .page-header .row h3 small {
  display: block;
  font-size: 12px;
  margin-top: 7px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #777;
}
.page-body-wrapper .page-header .breadcrumb {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin-bottom: 0;
}
.page-body-wrapper .page-header .breadcrumb.pull-right {
  float: right;
}
.page-body-wrapper .page-header .breadcrumb .breadcrumb-item {
  font-family: Nunito;
}
.page-body-wrapper
  .page-header
  .breadcrumb
  .breadcrumb-item
  + .breadcrumb-item:before {
  content: "/";
}
.page-body-wrapper .page-header .breadcrumb .breadcrumb-item a svg {
  width: 14px;
  height: 14px;
  vertical-align: text-top;
}
.offcanvas .page-body-wrapper .page-body {
  position: relative;
}
.offcanvas .page-body-wrapper .page-body:before {
  position: fixed;
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  z-index: 10;
  right: 0;
  left: 255px;
}
.page-main-header {
  max-width: 100vw;
}
.page-main-header .main-header-right {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px 15px;
  margin: 0;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0 rgba(34, 41, 47, 0.1);
  border-radius: 8px;
}
.page-main-header .main-header-right svg {
  stroke: var(--primary_color);
  display: inline-block;
  vertical-align: middle;
}
.page-main-header .main-header-right svg line,
.page-main-header .main-header-right svg polyline {
  color: var(--primary_color);
}
.page-main-header .main-header-right .nav-left i {
  margin-right: 20px;
}
.page-main-header .main-header-right .nav-left input:focus {
  outline: 0 !important;
}
.page-main-header .main-header-right .nav-right {
  text-align: right;
  padding-left: 0px;
  flex-grow: 1;
}
.page-main-header .main-header-right .nav-right ul li .media {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.page-main-header .main-header-right .nav-right ul li .media img {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 15px rgba(35, 35, 35, 0.15);
  box-shadow: 0 0 15px rgba(35, 35, 35, 0.15);
  max-width: 50px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.page-main-header .main-header-right .nav-right ul li .media .dotted-animation {
  position: relative;
  right: -7px;
  top: -16px;
  display: none;
}
.showOnline
  .page-main-header
  .main-header-right
  .nav-right
  ul
  li
  .media
  .dotted-animation {
  display: block;
}
.page-main-header
  .main-header-right
  .nav-right
  ul
  li
  .media
  .dotted-animation
  .animate-circle {
  position: absolute;
  top: -20px;
  right: -4px;
  height: 25px;
  width: 25px;
  z-index: 10;
  border: 5px solid var(--primary_color);
  border-radius: 70px;
  animation: heartbit 1s ease-out;
  animation-iteration-count: infinite;
}
.page-main-header
  .main-header-right
  .nav-right
  ul
  li
  .media
  .dotted-animation
  .main-circle {
  width: 6px;
  height: 6px;
  border-radius: 30px;
  background-color: var(--primary_color);
  position: absolute;
  right: 6px;
  top: -10px;
}
.page-main-header .main-header-right .nav-right ul li svg {
  width: 18px;
  height: 18px;
  margin-top: 10px;
}
.page-main-header .main-header-right .nav-right ul li svg path {
  color: var(--primary_color);
}
.page-main-header .main-header-right .nav-right ul li .dot {
  width: 3px;
  height: 3px;
  border-radius: 30px;
  background-color: var(--primary_color);
  position: absolute;
  right: 17px;
  bottom: 10px;
  animation: blink 1.5s infinite;
  cursor: pointer;
}
.page-main-header .main-header-right .nav-right ul li .dot-chat {
  right: 4px;
  bottom: -11px;
}
.page-main-header .main-header-right .nav-right .notification {
  position: absolute;
  top: 21px;
  right: -1px;
  font-size: 9px;
  animation: blink 1.5s infinite;
}
.page-main-header .main-header-right .nav-right .icon-user {
  font-size: 16px;
}
.page-main-header .main-header-right .nav-right > ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.page-main-header .main-header-right .nav-right > ul > li {
  position: relative;
  border-left: 1px solid #eff0f1;
  padding: 15px 20px;
}
.page-main-header .main-header-right .nav-right > ul > li:first-child {
  width: 30%;
  border-left: none !important;
}
.page-main-header
  .main-header-right
  .nav-right
  > ul
  > li:first-child
  .search-form
  .form-group {
  width: 100%;
  position: relative;
  margin-bottom: 0;
}
.page-main-header
  .main-header-right
  .nav-right
  > ul
  > li:first-child
  .search-form
  .form-group:focus {
  outline-color: transparent;
}
.page-main-header
  .main-header-right
  .nav-right
  > ul
  > li:first-child
  .search-form
  .form-group
  input:focus {
  outline-color: transparent;
}
.page-main-header
  .main-header-right
  .nav-right
  > ul
  > li:first-child
  .search-form
  .form-group:before {
  position: absolute;
  content: "";
  width: 1px;
  height: 25px;
  background: #e8ebf2;
  left: 51px;
  top: 9px;
}
.page-main-header
  .main-header-right
  .nav-right
  > ul
  > li:first-child
  .search-form
  .form-group:after {
  position: absolute;
  content: "\f002";
  font-family: FontAwesome;
  top: 11px;
  left: 22px;
  color: #8e8e8e;
}
.page-main-header .main-header-right .nav-right > ul > li:last-child {
  border-left: none !important;
  padding-right: 0;
}
.page-main-header .main-header-right .nav-right > ul > li:nth-child(5) {
  padding-right: 0;
}
.page-main-header .main-header-right .nav-right > ul > li h6 {
  margin: 4px 0px;
  color: var(--primary_color);
  font-size: 14px;
  font-weight: 400;
}
.page-main-header .main-header-right .nav-right > ul > li h6 ul {
  left: inherit;
  right: -10px;
  width: 130px;
}
.page-main-header .main-header-right .nav-right > ul > li h6 ul:before,
.page-main-header .main-header-right .nav-right > ul > li h6 ul:after {
  left: inherit;
  right: 10px;
}
.page-main-header .main-header-right .nav-right > ul > li h6 ul li {
  display: block;
}
.page-main-header .main-header-right .nav-right > ul > li h6 ul li a {
  font-size: 14px;
  color: #2a3142;
}
.page-main-header .main-header-right .nav-right > ul > li h6 ul li a i {
  margin-left: 10px;
  font-size: 13px;
  color: #2a3142;
}
.page-main-header .main-header-right .nav-right > ul .flag-icon {
  font-size: 16px;
}
.page-main-header .main-header-right .nav-right .notification-dropdown {
  top: 57px;
}
.page-main-header .main-header-right .nav-right .language-dropdown {
  width: 160px;
  text-align: left;
  top: 57px;
}
.page-main-header .main-header-right .nav-right .language-dropdown li {
  padding-top: 10px;
}
.page-main-header .main-header-right .nav-right .language-dropdown li a {
  color: #2a3142;
}
.page-main-header .main-header-right .nav-right .language-dropdown li a i {
  margin-right: 10px;
}
.page-main-header
  .main-header-right
  .nav-right
  .language-dropdown
  li:first-child {
  padding-top: 0;
}
.page-main-header .main-header-right .nav-right .profile-dropdown {
  right: -10px;
  left: inherit;
  width: 150px;
  top: 100%;
  padding: 10px 10px;
}
.page-main-header .main-header-right .nav-right .profile-dropdown:before,
.page-main-header .main-header-right .nav-right .profile-dropdown:after {
  left: inherit;
  right: 10px;
}
.page-main-header .main-header-right .nav-right .profile-dropdown li {
  display: block;
  text-align: left;
  padding-top: 10px;
}
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li:nth-last-child(2) {
  padding-bottom: 10px;
}
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li:last-child {
  border-top: 1px solid #eff0f1;
}
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li:first-child {
  padding-top: 0;
}
.page-main-header .main-header-right .nav-right .profile-dropdown li:hover a {
  color: var(--primary_color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li:hover
  a
  svg {
  color: var(--primary_color) !important;
}
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li:hover
  a
  svg
  path,
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li:hover
  a
  svg
  line,
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li:hover
  a
  svg
  polyline,
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li
  button:hover {
  color: var(--primary_color) !important;
}
.page-main-header .main-header-right .nav-right .profile-dropdown li a,
.page-main-header .main-header-right .nav-right .profile-dropdown li button {
  color: #313131;
  display: flex;
  align-items: center;
}
.page-main-header .main-header-right .nav-right .profile-dropdown li button {
  appearance: none;
  border: 0px;
  background-color: transparent;
  padding: 0;
  text-align: left;
}
.page-main-header .main-header-right .nav-right .profile-dropdown li svg {
  margin-right: 10px;
  color: var(--primary_color);
}
.page-main-header
  .main-header-right
  .nav-right
  .profile-dropdown
  li.mobile-no
  svg {
  fill: var(--primary_color);
}
.profile-dropdown li.name,
.profile-dropdown li.mobile-no {
  pointer-events: none;
}
.page-main-header .main-header-right li {
  display: inline-block;
}
.d-lg-none {
  display: none;
}
.w-auto {
  width: auto;
}
.nav-menus .notification-badge {
  position: absolute;
  right: 10px;
  top: 12px;
  cursor: pointer;
}
.badge {
  padding: 4px 7px;
  background-color: var(--primary_color);
  color: #fff;
  font-size: 0.75em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  float: right;
}
.nav-menus .onhover-dropdown:before {
  display: none;
}
ul.notification-dropdown.onhover-show-div {
  width: 330px;
  right: -18px;
  left: initial;
}
ul.notification-dropdown.onhover-show-div:before,
ul.notification-dropdown.onhover-show-div:after {
  left: inherit !important;
  right: 35px !important;
}
ul.notification-dropdown.onhover-show-div li {
  display: block;
  padding: 12px 20px;
  border-bottom: 1px solid #f8f8f9;
  text-align: left;
}
ul.notification-dropdown.onhover-show-div li a {
  color: inherit;
}
ul.notification-dropdown.onhover-show-div li h6 small {
  padding-top: 5px;
  color: #898989;
  font-size: 12px;
  margin-left: 30px;
  display: block;
}
ul.notification-dropdown.onhover-show-div li span svg {
  margin-right: 10px;
  vertical-align: text-top;
}
ul.notification-dropdown.onhover-show-div li span svg,
.page-main-header .main-header-right .nav-right .profile-dropdown li svg {
  margin-top: 0px !important;
}
ul.notification-dropdown.onhover-show-div li span .shopping-color path,
ul.notification-dropdown.onhover-show-div li span .shopping-color line {
  color: var(--primary_color);
}
ul.notification-dropdown.onhover-show-div li span .download-color path,
ul.notification-dropdown.onhover-show-div li span .download-color line {
  color: #81ba00;
}
ul.notification-dropdown.onhover-show-div li span .alert-color path,
ul.notification-dropdown.onhover-show-div li span .alert-color line {
  color: #a5a5a5;
}
ul.notification-dropdown.onhover-show-div li p {
  margin-left: 30px;
}
ul.notification-dropdown.onhover-show-div li + li:hover {
  background-color: #f8f8f9;
}
.onhover-show-div {
  top: 80px;
  position: absolute;
  z-index: 8;
  background-color: #fff;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}
.onhover-show-div li a svg path,
.onhover-show-div li a svg line {
  color: #313131 !important;
}
.onhover-dropdown {
  position: relative;
  font-size: 14px;
}
td button + button {
  margin-left: 5px;
}
.dashboard-right-content button:not(.note-btn).delete-btn {
  min-width: auto;
  padding: 5px 8px;
}
.onhover-dropdown .onhover-show-div {
  top: 50px;
  position: absolute;
  z-index: 10;
  background-color: #fff;
  transition: all linear 0.3s;
  min-width: 160px;
  text-align: left;
  box-shadow: 0px 1px 2px 0px #cacaca;
  transform: translateY(30px);
  right: 0;
  opacity: 0;
  visibility: hidden;
}
.user-registration-form .form-filed-section-bg {
  margin-top: 0px;
}
.admin-detail-popup .error-message {
  margin: 0 0 10px;
}
.email-wrapper {
  white-space: nowrap;
}

.video_call_seciton {
  padding: 70px 0;
}
.video-chat-row {
  display: flex;
  justify-content: space-between;
}
.video-chat-row .video_col {
  flex: 0 0 76%;
  max-width: 76%;
  position: relative;
}
.video-chat-row .chat_col {
  flex: 0 0 22%;
  max-width: 22%;
}
.video_row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.col.main-video {
    width: 313px !important;
    height: 155px;
}
.video_row .col {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  padding-bottom: 46.43%;
  background-color: #000;
  width: 700px;
}
.placeholder_img video {
    width: 100%;
    border: 7px solid;
    background: #000;
}
.video_row .col .video_inner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video_row .col .mic {
  position: absolute;
  bottom: 16px;
  left: 14px;
  width: 40px;
  height: 40px;
  background: #3c414470;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
}
.video_row .col .mic i {
  color: #fff;
}
.placeholder_img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.placeholder_img img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-width: 69px;
}
/**** Video Control ****/
.video_call_row {
  display: flex;
  justify-content: center;
  gap: 18px;
  padding: 13px 25px;
}
.video_call_controls {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -80px;
  overflow: hidden;
  border-radius: 100vmax;
}
.video_call_controls::after {
  content: "";
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #00000029;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.video_call_row .v-cntrl {
  width: 50px;
  height: 50px;
  background: #3c4144;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
}
.v-cntrl.call-end {
  background: #ea4335;
}
.seminar-bannner {
  padding: 80px 0 80px;
  border-radius: 34px;
  overflow: hidden;
}
.seminar-bannner .container {
  padding: 0;
  max-width: 1140px;
}
.seminar_wrapper {
  background: linear-gradient(124deg, #bf2554 52%, #bf2554eb 40%);
  overflow: hidden;
  padding: 60px;
  position: relative;
}
.seminar-banner-row .new {
    position: absolute;
    background: #fea701;
    width: 174px;
    top: 22px;
    left: -50px;
    padding-block: 9px;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    padding: 5px 15px;
    text-align: center;
    text-transform: uppercase;
    animation: moveAndHighlight 1s infinite;
    transform: rotate(-45deg);
}
.seminar-bannner .label-content label {
    color: var(--heading_color);
}
@keyframes moveAndHighlight {
  0% {
    background-color: #f03a2d; 
    color: #fff;
  }
  50% { 
    background-color: #f8e71c; 
    color: #333; 
  }
  100% {
    background-color: #f03a2d; 
    color: #fff;
  }
}
.seminar-banner-row {
  display: flex;
  justify-content: space-between;
}

.seminar-banner-row .left_col {
  flex: 0 0 100%;
  max-width: 65%;
}
.seminar-banner-row .right_col {
  flex: 0 0 100%;
  max-width: 25%;
}
.seminar-banner-row .right_col img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
  object-fit: cover;
  border: 15px solid #fff;
  box-shadow: 0 0 2px 2px #00000024;
}

.seminar-banner-row .left_col h1 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 1.2;
  margin: 0 0 20px;
  color: #fff;
  text-align: left;
}
.seminar-banner-row .left_col h1 strong {
  font-size: 80px;
  line-height: 1;
  position: relative;
  top: 12px;
}

.seminar-banner-row .left_col .content {
  margin: 0 0 21px;
}

.seminar_btn button {
  background-color: #fff;
  border: 1px solid #fff;
  color: var(--primary_color);
}
.seminar_user_row .heading {
  font-weight: bold;
  font-size: 19px;
  text-transform: capitalize;
}

.seminar-banner-row .seminar_user_row {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

.seminar_date_location .text-date,
.seminar-banner-row .left_col p {
  color: #fff;
}
.seminar_date_location .text-date {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}
.seminar_date_location .text-date svg {
  font-size: 19px;
}

.seminar-banner-row .seminar_user_row .col {
  position: relative;
  isolation: isolate;
}

.seminar-banner-row .seminar_user_row .col:first-child::after {
  content: "";
  background: var(--body_bg);
  position: absolute;
  width: 88%;
  height: calc(100% + 77px);
  top: -168px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  box-shadow: 0 0 11px 5px #00000024;
}

.seminar-banner-row .seminar_user_row .col:nth-child(2)::after {
  content: "";
  background: #fff;
  position: absolute;
  width: 88%;
  height: calc(100% + 216px);
  bottom: -349px;
  left: 19px;
  z-index: -1;
  box-shadow: 0 0 11px 5px #00000024;
}

.seminar-banner-row .seminar_user_row .col .author {
  text-align: center;
  padding: 0 40px;
  margin: 0 0 11px;
}

.seminar-banner-row .seminar_user_row .col:nth-child(2) {
  display: flex;
  flex-direction: column-reverse;
}

.seminar-banner-row .seminar_user_row .col:nth-child(2) .author {
  margin: 11px 0 0;
}
.seminar_date_location .row {
    display: flex;
    gap: 40px;
    max-width: 540px;
    position: relative;
    background: #ffffff26;
    padding: 20px 40px;
    margin-top: 20px;
    justify-content: space-between;
}

.seminar_date_location .icon > i {
  font-size: 26px;
  margin: 0 0 13px;
  color: #fff;
}

@media (min-width: 768px) {
  .onhover-dropdown:hover .onhover-show-div {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes heartbit {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  25% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
.mobile {
  display: none;
}
.main-header-right > svg:last-child {
  display: none;
}
.available-balance {
  margin: 0 0 10px;
}
/* Share Popup  */
.sharePopUp {
  box-shadow: 0 11px 15px -7px #0003, 0 24px 38px 3px #00000024,
    0 9px 46px 8px #0000001f;
  padding: 24px;
  border-radius: 10px;
  max-width: 540px;
  background-color: #ffffff;
  text-align: center;
}
.sharePopUp > h3 {
  font-size: 24px;
}
.sharePopUp .cross {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 16px;
}
.message-icon {
  margin: 20px auto;
  display: inline-flex;
  width: 70px;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 50%;
  border: 2px solid var(--primary_color);
}
.message-icon svg {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
.copy {
  display: flex;
  align-items: center;
  gap: 5px;
}
.copy a {
  font-size: 9px;
  border: 0;
  color: var(--primary_color);
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #eeeeee;
}
.Clipboard-icon-outer {
  position: relative;
}
.Clipboard-icon {
  cursor: pointer;
}
.clipboard-text,
.clipboard-text + span {
  position: absolute;
  right: 0px;
  font-size: 11px;
  width: max-content;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 3px 5px;
  border-radius: 20px;
  transition: all 0.3s;
}
.clipboard-text {
  opacity: 0;
  visibility: hidden;
}
.Clipboard-icon:hover + .clipboard-text {
  opacity: 1;
  visibility: visible;
}
.information {
  display: flex;
  justify-content: center;
  margin: 20px 0px 0px;
  gap: 15px;
}
.information a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #f2f2f2;
  border-radius: 50%;
}
.information a svg {
  width: 28px;
  height: 28px;
  color: var(--body_content_color);
}
.pagination-outer {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.inner-astrologer-registration {
  text-align: center;
}
.inner-astrologer-registration .astrologer-main-dashboard-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0px 0px;
}
.update-profile .label-content label::after {
  display: none;
}
.typing-indicator {
  position: absolute;
  z-index: 9;
  bottom: 100px;
  left: 30px;
  color: var(--primary_color);
}
.change-password,
.admin-form-box {
  background-color: var(--secondary_color);
  padding: 50px;
}
.change-password .form-field:not(:last-child),
.admin-form-box .form-field:not(:last-child),
.admin-login-form .form-field:not(:last-child),
.AstroMallShops-admin .actual-price {
  margin: 0 0 20px;
}
.change-password p,
.error-msg {
  color: red;
  padding-top: 15px;
}
.admin-popup-main {
  position: relative;
}
.admin-popup-main .loader {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 0;
  background-color: var(--body_bg);
}
.wallet-ctm-tab .infinite-scroll-component__outerdiv {
  margin: 0 auto;
  width: 100%;
}
.error-text {
  color: red;
  font-size: 12px;
}
/* Astromall  */
.astromall-sec-outer {
  padding: 70px 0px;
}
.heading-box {
  text-align: center;
}
.heading-box h1 {
  margin: 0 0 10px;
}
.astromall-wrapper {
  margin: 30px 0px 0px;
  text-align: center;
}
.astromall-search {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  position: relative;
}
.astromall-search input {
  border: 0px;
  border-bottom: 1px solid #ffffff;
  height: 40px;
  font-size: 14px;
  font-family: inherit;
  min-width: 300px;
  background-color: transparent;
  color: #ffffff;
}
.astromall-search input::placeholder {
  color: #ffffff;
}
.astromall-search button {
    padding: 0;
    width: 40px;;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.suggestion-dropdown {
  position: absolute;
  z-index: 9;
  width: 100%;
  top: 100%;
  background-color: var(--secondary_color);
  padding: 20px;
}
.suggestion-dropdown li {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  margin-bottom: 10px;
}
.suggestion-dropdown li:last-child {
  margin-bottom: 0px;
}
.search-product-name {
  font-weight: 500;
}
.search-discount-price {
  display: block;
}
.search-product-img {
  max-width: 80px;
  border-radius: 5px;
  overflow: hidden;
}
.astromall-listing {
  margin: 50px 0px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  text-align: left;
}
.astromall-listing > *,
.astromall-listing > * a {
  position: relative;
}
.product-img {
  position: relative;
  padding-bottom: 100%;
}
.product-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
}
.details-cont {
  padding: 30px 20px;
  min-height: 156px;
  background-color: var(--secondary_color);
}
.product-name {
    color: var(--primar_color);
    font-weight: 600;
    font-size: 20px;
    margin: 0 0 5px;
    font-family: var(
  --secondary_font);
}
.details-cont p {
  font-size: 14px;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  color: #eee;
  margin-bottom: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sales-tag {
  position: absolute;
  top: 10px;
  z-index: 1;
  left: 0;
  background-color: var(--primary_color);
  color: #fff;
  padding: 5px 10px 3px;
  width: max-content;
  max-width: calc(100% - 80px);
  font-size: 13px;
}
.astromall-slider-outer {
  padding: 0 0 70px;
}
.astromall-slider-outer .heading-sec {
  text-align: center;
}
.astromall-slider-outer:last-child {
  padding-bottom: 0px;
}
.AstroMallShops-admin {
  align-items: flex-start;
}
.AstroMallShops-admin .change-password {
  position: sticky;
  top: 120px;
  min-width: 500px;
  max-height: calc(100vh - 120px);
  overflow-y: auto;
  max-width: 500px;
}
.AstroMallShops-admin .language-list {
  width: auto;
  flex-grow: 1;
}
.astro-mall-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  gap: 5px;
}
.astro-mall-btn button {
  padding: 2px 0px 0px !important;
  width: 30px;
  height: 30px;
}
.AstroMallShops-admin {
  flex-wrap: unset;
}
.astromall-slider-outer .slider-sec {
  margin: 30px 0px 0px;
}
.astromall-slider-outer .slick-track {
  display: flex;
}
.astromall-slider-outer .slick-list {
  margin: 0px -10px;
}
.astromall-slider-outer .slick-slide {
  height: inherit;
  margin: 0px 10px;
}
.astromall-slider-outer .slick-slide > *,
.astromall-slider-outer .slick-slide .single-slide {
  height: 100%;
}
.AstroMallShops-admin .form-field img {
  max-width: 100px;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin: 10px 0px;
}
.tabbing-img {
  display: flex;
  gap: 10px;
  margin: 10px 0px 0px;
}
.tabbing-img > * {
  position: relative;
}
.tab-img span:has(svg) {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: var(--primary_color);
  width: 20px;
  height: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.AstroMallShops-admin .form-field .tab-img img {
  margin: 0px;
}
/* single astromall page  */
.AddAdminCommissions-puja.AddLanguage {
  padding-top: 25px;
}
.products-details-outer {
  padding: 40px 0px 60px;
}
.products-details-inner {
  display: flex;
  justify-content: space-between;
}
.product-details-right {
  max-width: 57.106%;
  flex: 0 0 100%;
  padding-left: 30px;
}
.products-details-outer h1 {
  font-size: 48px;
}
.product-price {
  margin: 10px 0px 0px;
}
.product-price span {
  font-size: 24px;
  font-weight: 600;
  margin-right: 10px;
}
.old-amount {
  text-decoration: line-through;
}
.product-price span.discount-text {
  color: var(--primary_color);
  font-size: 20px;
}
.product-add-ons {
  margin: 30px 0px 0px;
}
.add-ons-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-add-ons-listing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 15px 0px 0px;
}
.product-add-ons-listing > * {
  flex: 1;
  text-align: center;
  background-color:var(--secondary_color);
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
}
.addon-name {
  font-weight: 600;
  font-size: 15px;
  margin: 15px 0px 5px;
  line-height: 1.3;
}
.product-main-size {
  margin: 30px 0px 0px;
  display: flex;
  gap: 10px;
}
.product-right-dropdown select {
  height: 45px;
  border: 1px solid;
  border-radius: 8px;
  padding: 0px 20px;
  font-family: inherit;
}
.ring-size-text input {
  height: 45px;
  border: 1px solid;
  border-radius: 8px;
  padding: 0 20px;
  font-family: inherit;
  width: max-content;
}
.product-right-btn {
  margin: 20px 0px 0px;
}
.product-faqs-outer {
  background-color: var(--secondary_color);
  padding: 60px 0px;
}
.single-faq {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  margin: 0 0 8px;
}
.single-faq h3,
.single-faq ul li:not(:last-child),
.single-faq p {
  margin: 0 0 5px;
}
.single-faq ul,
.product-faqs-outer ul {
  padding-left: 20px;
}
.single-faq ul li,
.product-faqs-outer ul li {
  list-style-type: disc;
}
.product-testimonial-left-right-outer {
  padding: 60px 0px;
}
.promise-box-sec {
  background-color: var(--primary_color);
  color: #fff;
  padding: 30px;
}
.promise-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0px 0px;
}
.promise-btns a {
  display: inline-block;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 30px;
  border: 1px solid #ffffff;
}
.promise-btns a:hover {
  background-color: transparent;
  color: #ffffff;
}
.slide-content {
  padding: 30px 20px;
  text-align: center;
}
.slide-content p {
  font-weight: 500;
  font-size: 16px;
  color: var(--body_content_color);
}
.single-slide a {
  display: inline-block;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  background-color: var(--secondary_color);
}
.add-on-img img {
  max-height: 45px;
}
.booked_selected_items {
  background-color: rgb(191 37 84 / 15%);
  border: 2px solid var(--primary_color);
  margin: 20px 0px 0px;
  border-radius: 8px;
  overflow: hidden;
  max-width: 350px;
  display: inline-flex;
  padding: 15px;
  gap: 20px;
  align-items: center;
}
.booked_selected_items > * {
  display: flex;
  align-items: center;
  gap: 15px;
}
.booked_selected_items img {
  max-width: 60px;
}
.booked_selected_items .close {
  background-color: #fff;
  padding: 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  font-size: 0px;
}
.booked_selected_items .close::before,
.booked_selected_items .close::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  background-color: #000;
  transform: rotate(45deg);
}
.product-images-left-inner {
  display: flex;
  gap: 10px;
}
.slider-left-nav {
  max-width: 25%;
  flex: 0 0 100%;
}
.slider-left-nav > * {
  overflow: hidden;
  border: 2px solid var(--primary_color);
  margin: 0 0 10px;
  cursor: pointer;
}
.slider-left-nav > *:last-child {
  margin: 0;
}
.slider-right-img {
  flex-grow: 1;
}
.slider-large-img {
  width: 100%;
  height: 100%;
}
.slider-large-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide-img img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}
/* Payment Checkout  */
.payment-checkout-inner {
  border: 2px solid var(--primary_color);
  border-radius: 8px;
}
.summary-heading {
  text-align: center;
  background-color: var(--primary_color);
  padding: 10px;
}
.summary-heading h3 {
  color: #fff;
}
.cart_table table {
  width: 100%;
  border: 0px;
  background-color: var(--secondary_color);
}
.cart_table table td,
.cart_table table th {
  border: 0px;
  border-bottom: 2px solid var(--body_bg);
  padding: 10px;
  width: 50%;
  text-align: center;
}
.cart_table table td h6 {
  font-size: 16px;
  font-weight: normal;
}
.card-body-sec {
  display: flex;
  padding: 30px;
}
.card-body-left {
  max-width: 40%;
  flex: 0 0 100%;
}
.card-body-right {
  padding-left: 40px;
  flex-grow: 1;
}
.single-summary {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.order-listing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.single-payment-method {
  text-align: center;
  background-color: var(--secondary_color);
  border-radius: 8px;
  padding: 20px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.order-product-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
.order-product-btn * {
  width: 100%;
  height: 100%;
}
.single-payment-method img {
  max-height: 40px;
}
.payment-method-text {
  margin: 12px 0px 0px;
}
.order-summary-content {
  border-bottom: 1px solid #ccc;
}
.single-summary.total-amount {
  border-top: 1px solid;
}
/* Spiritual Services in Astrologer dashboard  */
.spiritual-services-outer {
  max-width: 700px;
}
.spiritual-services-outer h1 {
  margin: 0 0 20px;
  text-align: left;
}
.spiritual-head-sec,
.single-service {
  display: flex;
  align-items: center;
}
.spiritual-head-sec > *:not(:last-child) {
  border-right: 1px solid #d7d7d7;
}
.spiritual-head-sec {
  background-color: var(--primary_color);
}
.spiritual-head-sec h2 {
  margin: 0px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
}
.spiritual-head-sec > * {
  padding: 10px 20px;
  flex: 1;
}
.single-service {
  background: var(--secondary_color);
  padding: 10px 0px;
}
.single-service > * {
  flex: 1;
}
.single-service-left input + label::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary_color);
  border-radius: 50%;
  left: 20px;
  top: -1px;
  transition: all 0.3s;
}
.single-service-left input:checked + label::before {
  background-color: var(--primary_color);
}
.single-service-left input + label::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 5px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  transform: rotate(-45deg);
  left: 26px;
  top: 6px;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
.single-service-left input:checked + label::after {
  opacity: 1;
  visibility: visible;
}
.single-service-left {
  position: relative;
  padding-left: 50px;
}
.single-service-left input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  left: 0;
  top: 0;
}
.single-service-left input[type="checked"] + label::before {
  background-color: var(--primary_color);
}
.single-service-right input {
  height: 35px;
  border: 1px solid var(--body_content_color);
  border-radius: 5px;
  max-width: 120px;
  padding: 0px 15px;
  font-family: inherit;
}
.spiritual-services-outer > button {
  margin: 20px 0px 0px;
}
/* astromall address */
.address-outer {
  padding: 70px 0px;
}
.address-outer .card-body {
  background-color: var(--secondary_color);
  padding: 50px;
}
.address-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 20px;
}
.address-form form > * {
  max-width: calc(100% / 3 - 16.66666px);
  flex: 0 0 100%;
}
.mobile-country {
  display: flex;
  gap: 10px;
}
.mobile-country select {
  max-width: 130px;
}
.form-group.form-submit {
  max-width: 100%;
  text-align: center;
}
.label-content.field-checkbox {
  display: flex;
  align-items: flex-start;
}
.label-content.field-checkbox label {
  margin: 0;
}
.label-content.field-checkbox input {
  margin: 6px 8px 0px 0px;
}
span.required {
  color: red;
}
.form-submit button,
.addon-popup-btn button {
  padding: 10px 20px;
}
/* Addon popup  */
.addon-popup-inner {
  margin: 0 auto;
  background: var(--secondary_color);
  padding: 24px;
  width: 570px;
  position: relative;
}
.addon-popup-outer h2 {
  text-align: center;
}
.popup-addons-listing {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.popup-addons-listing > * {
  max-width: calc(100% / 2 - 5px);
  flex: 0 0 100%;
}
.addon-img img {
  max-height: 70px;
}
.popup-addons-sec {
  display: flex;
  gap: 20px;
  margin: 30px 0px 0px;
}
.popup-addons-sec > * {
  flex: 1;
}
.popup-addons-right {
  height: 336px;
  overflow-x: hidden;
  overflow-y: auto;
}
.addon-large-img {
  border-radius: 10px;
  border: 2px solid var(--primary_color);
  overflow: hidden;
  padding: 10px;
}
.addon-name_price_product_modal {
  margin: 20px 0px 0px;
}
.addon-name_price_product_modal .product-name {
  color: inherit;
}
.addon-name_price_product_modal .product-price {
  margin: 0px 0px 0px;
}
.addon-popup-btn {
  margin: 30px 0px 0px;
  text-align: center;
}
.single-popup-addon {
  background-color: var(--body_bg);
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  text-align: center;
}
.single-popup-addon.active,
.single-add-on.active {
  border: 2px solid var(--primary_color);
}
.name_product_modal {
  font-size: 11px;
  margin: 10px 0px 0px;
  font-weight: 500;
}
.price_modal_product {
  font-weight: 500;
}
/* Select Consultants  */
.consultant-listing-outer {
  padding: 20px 0px 70px;
}
/* Thanks/Success  */
.success-outer {
  padding: 70px 0px;
}
.success-inner {
  background-color: var(--secondary_color);
  border-radius: 8px;
  padding: 50px;
}
.print-receipt {
  text-align: right;
}
.print-receipt span {
  display: inline-flex;
  margin-left: auto;
  width: auto;
  background-color: rgb(191 37 84 / 15%);
  padding: 8px 20px;
  border: 2px solid var(--primary_color);
  border-radius: 8px;
  cursor: pointer;
}
.success-top-content {
  margin: 20px 0px 0px;
}
.success-top-content > :not(.success-order-details) {
  text-align: center;
}
.success-top-content > h2 {
  margin: 0 0 10px;
  font-size: 36px;
}
.success-order-details {
  margin: 30px 0px 0px;
  border-top: 1px solid #ccc;
  padding: 30px 0px 0px;
}
.success-order-details h3 {
  font-size: 20px;
  margin: 0 0 10px;
}
.success-order-details ul li:not(:last-child) {
  margin: 0 0 10px;
}
.success-img {
  margin: 30px 0px 0px;
}
.success-img img {
  border-radius: 10px;
  height: 300px;
  object-fit: cover;
}
.main-content > section:last-child {
  padding-bottom: 0px;
}
/* Footer  */
.footer {
  background: var(--secondary_dark);
  padding-block: 20px 0;
  margin-top: 165px;
}
.footer .top-content {
  padding: 40px;
  margin-bottom: 50px;
  margin-top: -114px;
  background: var(--primary_color);
  position: relative;
  z-index: 1;
}
.footer .top-content * {
  color: #fff;
}
.footer .top-content h2,
.footer-menu h3 {
  font-size: 24px;
  margin: 0 0 17px;
}
.footer .top-content h2 {
  font-size: 24px;
}
.footer-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 0 0 20px;
}
.footer-menu h3 {
  color: var(--primary_color);
}
.footer-col ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-col ul li a,
.footer-col ul li span {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s linear;
  display: inline-block;
  cursor: pointer;
  text-transform: capitalize;
}
.footer-col ul li a:hover,
.footer-col ul li span:hover,
.discript_text-link a:hover,
.footer a:hover {
  color: var(--primary_color);
}
.footer-col ul li .outer-send-otp-main a,
.footer-col ul li .outer-send-otp-main span {
  color: var(--body_content_color);
}
.footer-col ul li a img {
  width: 100%;
  height: auto;
  display: block;
}
.footer-col ul li + li {
  margin-top: 6px;
}
.discript_text-link {
  margin: 24px 0;
}
.discript_text-link a {
  text-decoration: none;
  color: #fff;
}
.discript_text-link .icon {
  display: inline-block;
  margin-right: 3px;
}
.email-wrapper,
.secure_col {
  margin: 0 0 24px;
}
.email-wrapper a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
}
.email-wrapper a svg {
  width: 18px;
  height: 18px;
  margin: 0 0 1px;
}
.download-app ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .download-app ul li {
  margin: 0;
}
.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0 10px;
  gap: 30px;
}
.footer .secure_col .icon {
  display: block;
  background-color: #eee;
  border-radius: 30%;
  padding: 12px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .secure_col .icon img {
  max-width: 100%;
  height: auto;
  display: block;
  width: 26px;
}
.footer .secure_col ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .secure_col ul li + li {
  margin-top: 15px;
}
.copyright {
    background: var(--secondary_dark);
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, .2);
}
/* home page start */
.banner-main {
  position: relative;
}
.banner-main::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 250px;
    background-image: url("../../public/shape.svg");
    background-repeat: no-repeat;
    bottom: 0;
    transform: scale(-1);
    filter: brightness(0) saturate(100%) invert(3%) sepia(91%) saturate(7392%) hue-rotate(270deg) brightness(70%) contrast(103%);
}
.home-heading {
  text-align: center;
  margin: 0 0 30px;
}
.banner {
  padding: 50px 0 100px;
  position: relative;
  color: #ffffff;
}
.banner .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding: 60px 0px;
  margin: 0px 10px;
}
.banner .right-col {
  flex: 0 0 100%;
  max-width: 40%;
}
.banner .right-col img {
  width: 100%;
  display: block;
  animation: rotation 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
      transform: rotate(359deg);
  }
}
.banner .left-col {
  flex: 0 0 49%;
  max-width: 49%;
}
.banner .btn-wrapper {
  margin-top: 30px;
}
.banner .btn-wrapper .btn {
  background-color: var(--primary_color);
  border: 1px solid var(--primary_color);
  color: #fff;
  border-radius: 50px;
  padding: 12px 40px 10px;
  font-size: 16px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--secondary_font);
}
.banner .btn-wrapper .btn:hover {
  background-color: #fff;
  color: var(--primary_color);
  border-color: #ffffff;
}
.banner-main .slick-slider {
  position: static;
}
.faq-answer.active {
  display: block;
}
.four-col {
  position: relative;
}
.four-col.section-spacing {
  padding: 0px 0px 80px;
}
.four-col .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 30px;
}
.four-col .row > a {
  color: var(--body_content_color);
  position: relative;
}
.four-col .row .col {
    padding: 30px 20px;
    text-align: center;
    border: 1px solid #252839;
    position: relative;
}
.four-col .row .col h3 {
  font-size: 20px;
}
.four-col .row > a::before, .four-col .row > a::after, .four-col .row > a .col::before, .four-col .row > a .col::after {
    border-color: #fff;
    border-style: solid;
    content: "";
    height: 10px;
    position: absolute;
    transition: all .4s ease-in-out;
    width: 10px;
    z-index: 1;
}
.four-col .row > a::before {
    border-width: 1px 0 0 1px;
    left: 0;
    top: 0;
}
.four-col .row > a::after {
    border-width: 1px 1px 0 0;
    right: 0;
    top: 0;
}
.four-col .row > a .col::before {
    border-width: 0 1px 1px 0;
    bottom: 0;
    right: 0;
}
.four-col .row > a .col::after {
    border-width: 0 0 1px 1px;
    bottom: 0;
    left: 0;
}
.four-col .row > a:hover::before, .four-col .row > a:hover::after, .four-col .row > a:hover .col::before, .four-col .row > a:hover .col::after  {
  width: 30px;
  height: 30px;
}
.four-col .row .col .icon svg {
font-size: 36px;
  color: var(--primary_color);
}
.astrology_seciton {
    background-image: url("../../public//bg-section-forecast.jpg");
    position: relative;
    background-size: cover;
    background-position: bottom;
}
.astrology_seciton::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: var(--body_bg);
    opacity: .8;
}
.astro-inner {
  position: relative;
}
.astrology_seciton .col {
  background: var(--secondary_color);
  position: relative;
  padding: 80px 30px 30px;
  transition: all 0.3s;
}
.astrology_seciton .col:hover, .single-slide a:hover, .faq-item:hover {
  background-color: var(--secondary_hover);
}
.astrology_seciton .row .col::before {
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter);
  position: absolute;
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -41px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 45px;
  color: var(--primary_color);
}
.astrology_seciton .col a {
  text-decoration: none;
}
.astrology_seciton .content-wrap h3 {
  margin: 0 0 16px;
  font-size: 24px;
}
.astrology_seciton .content-wrap p {
  color: #fff;
}
.astrology_seciton .row {
  display: flex;
  gap: 25px;
  counter-reset: my-sec-counter;
  margin: 80px 0px 0px;
}
.counter_seciton {
  background: url(/bg-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 70px 0;
  position: relative;
  isolation: isolate;
  text-align: center;
}
.counter_seciton::after {
  content: "";
  background: #000000bf;
  position: absolute;
  inset: 0;
  z-index: -1;
  filter: blur(14px);
}
.counter_seciton .col * {
  color: #fff;
}
.counter_seciton .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 40px;
}
.counter_seciton h3 {
  font-size: 30px;
  margin: 0 0 10px;
}
.home-main .astromall-slider-outer {
  padding: 80px 0px 0px;
}
.section-spacing {
  padding-block: 80px;
}
.latest-blog-post {
  background: #f7f7f7;
}
.our_astrologer {
  background: #bf25541c;
}
.faq_section {
  padding-bottom: 0px !important;
}
.faq-answer {
  display: none;
  padding: 10px 0;
}
.faq-item.active .faq-answer {
  display: block;
}
.faq-question {
  cursor: pointer;
  font-weight: bold;
  padding: 10px 0;
  font-size: 18px;
}
.faq-item {
    background: var(--secondary_color);
    padding: 17px 50px 17px 30px;
    position: relative;
    transition: all 0.3s;
}
.faq-section .faq-item + .faq-item {
  margin-top: 12px;
}
.faq-section .icon {
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 27px;
  right: 30px;
}
.faq-section .icon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #ffffff;
  top: 50%;
  transform: translateY(-50%);
}
.faq-section .icon::before {
  content: "";
  height: 100%;
  width: 3px;
  background: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.faq-item.active .icon::before {
  opacity: 0;
}
p.data-not-found {
  margin: 30px 0px 0px;
  text-align: center;
}
td select {
  padding: 3px 25px 3px 10px;
  border-radius: 5px;
  background-position: calc(100% - 14px) calc(1em - 4px),
    calc(100% - 9px) calc(1em - 4px), calc(100% - 2.5em) 0.5em;
}
.main-doc {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px 0px 0px;
}
.main-doc > * {
  border: 1px solid;
}
.main-doc h3 {
  text-align: center;
  padding: 10px;
}
.email-wrapper {
  white-space: nowrap;
}
.addon-popup-outer span.close {
  position: absolute;
  right: 0px;
  top: 0;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  cursor: pointer;
}
.addon-popup-outer span.close::before,
.addon-popup-outer span.close::after {
  content: "";
  width: 14px;
  height: 2px;
  background-color: #ffffff;
  transform: rotate(45deg);
  position: absolute;
}
.addon-popup-outer span.close::after,
.booked_selected_items .close::after {
  transform: rotate(-45deg);
}
.end-chat-popup .recharge-popup .button button {
  background-color: var(--primary_color);
  border-color: var(--primary_color);
  color: #ffffff;
}
.end-chat-popup .recharge-popup .button button:first-child {
  color: var(--primary_color);
  background-color: transparent;
}

.video_row .col .mic , .video_row .col span.full-screen{
  position: absolute;
  bottom: 16px;
  left: 14px;
  width: 40px;
  height: 40px;
  background: #3c414470;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  z-index: 1;
}
.video_row .col span.full-screen {
    top: 15px;
    right: 15px;
    left: auto;
}
.page-main-header .main-header-right .nav-right ul li svg {
  width: 18px;
  height: 18px;
  margin-top: 10px;
  cursor: pointer;
}
video:fullscreen {
  width: 100vw;
  height: 100vh;
  object-fit: cover; /* or "contain" based on preference */
  background: black;
}
 
video:-webkit-full-screen {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  background: black;
}
 
video:-moz-full-screen {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  background: black;
}
 

.meetings-outer {
    padding: 70px 0px 0px;
    text-align: center;
}
.meeting-sec button {
    margin: 30px 0px 0px;
}
.call-link {
    text-align: center;
    margin: 50px 0px 0px;
    background-color: var(--secondary_color);
    display: inline-flex;
    padding: 20px;
}
.call-link input {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #ffffff;
    font-family: inherit;
    color: #ffffff;
    min-width: 300px;
}
.call-link input::placeholder {
  color: #ffffff;
}
.meeting-link {
  background-color: var(--secondary_color);
}

/* ================== @ media css start here ================== */
@media (max-width: 1600px) {
  .outer-home-dashboard ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .AstroMallShops-admin .astromall-listing {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1600px) {
  .AstroMallShops-admin .astromall-listing {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1199px) {
  .seminar-banner-row .left_col h1 strong {
    font-size: 80px;
  }

  .seminar_wrapper {
    padding: 40px 30px;
  }
  .header-left-logo img {
    max-width: 80px;
  }
  nav.navbar > ul > li {
    padding: 3px 10px;
  }
  .inner-header-sec.ctm-flex-row {
    gap: 10px;
  }
  .astrologer {
    padding-block: 60px;
  }
  .all-list-talk-to-astrologer {
    grid-template-columns: repeat(2, 1fr);
  }
  .inner-talk-to-astrologer {
    row-gap: 15px;
  }
  .talk-to-astrologer-left-content,
  .talk-to-astrologer-right-content {
    width: 100%;
  }
  .talk-to-astrologer-right-content,
  .recharge-button {
    margin-left: 0px;
  }
  .send-input-button {
    width: 100%;
  }
  .astrologer-chat .uder-and-astro-chat-bg {
    height: calc(100vh - 209px);
  }
  .inner-popular-recharge-sec {
    width: calc(100% / 5 - 16px);
  }
  .outer-home-dashboard ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .AstroMallShops-admin {
    flex-wrap: wrap;
  }
  .AstroMallShops-admin .change-password {
    position: static;
    min-width: 100%;
  }
  .AstroMallShops-admin .language-list {
    margin: 40px 0px 0px;
    padding: 0px;
  }
  .product-add-ons-listing > * {
    padding: 15px;
  }
  .order-listing {
    grid-template-columns: repeat(3, 1fr);
  }
  /* home page start */
  .banner .left-col {
    flex: 0 0 58%;
    max-width: 58%;
  }

  .astrology_seciton .row .col::before {
    width: 70px;
    height: 70px;
    font-size: 37px;
    box-shadow: 0 0 0 6px var(--primary_color);
  }
  .astrology_seciton .col {
    margin-left: 40px;
    padding-left: 61px;
  }
  /* home page end */
  .Denomination .language-list ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-doc {
    gap: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 750px;
    margin-inline: auto;
    padding: 0;
  }
  .send-input-button {
    max-width: 750px;
  }
}
@media (max-width: 991px) {
  .seminar-bannner {
    padding-block: 50px;
  }
  .navbar {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    left: 0;
    width: 100%;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  }
  nav.navbar ul {
    flex-direction: column;
  }
  .header .mobile-toggle {
    position: absolute;
    right: 15px;
    display: block;
    cursor: pointer;
  }
  .header .inner-header-sec button,
  .header-right-profil-icon {
    margin-right: 45px;
  }
  .menu-opened .navbar {
    display: block;
  }
  .inner-header-sec {
    gap: 0px;
  }
  .header-left-logo img {
    max-width: 80px;
  }
  nav.navbar > ul > li {
    padding: 10px 20px;
  }
  .user-dashboard-profile img {
    width: 50px;
    height: 50px;
  }
  .profile_with_contact .image {
    max-width: 33.33333333%;
    flex: 0 0 33.33333333%;
  }
  .profile_with_contact .content {
    flex: 0 0 66.66666667%;
    max-width: 66.66666667%;
  }
  .admin-popup-main .admin-popup-outer-inner {
    max-width: 100%;
  }
  .sort-right {
    gap: 8px;
  }
  .inner-ctm-chat-with-astrologer {
    width: calc(100% / 2 - 7px);
  }
  .inner-ctm-chat-with-astrologer {
    width: calc(100% / 2 - 7px);
  }
  .uder-and-astro-chat-bg {
    height: calc(100vh - 306px);
  }
  .inner-popular-recharge-sec {
    width: calc(100% / 4 - 15px);
  }
  .outer-home-dashboard ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .talk-to-astrologer-right-content {
    justify-content: center;
  }
  .astromall-listing,
  .product-add-ons-listing {
    grid-template-columns: repeat(2, 1fr);
  }
  .order-listing {
    grid-template-columns: repeat(2, 1fr);
  }
  .address-form form > * {
    max-width: calc(100% / 2 - 13.33333px);
  }
  .footer-menu {
    grid-template-columns: repeat(3, 1fr);
  }
  /* home page start */
  .four-col .row {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  /* home page end */
  .AddLanguage .language-add-data,
  .AddLanguage .language-list {
    width: 100%;
  }
  .AddLanguage .language-add-data {
    padding: 0px 0 0px;
    border-right: 0px;
    border-bottom: 0px solid #cfcfcf;
  }
  .AddLanguage .language-list {
    padding: 20px 0px 0px;
  }
  .AddAdminCommissions-puja.AddLanguage {
    margin: 39px 0px 0px;
    border-top: 1px solid #cfcfcf;
  }
  .main-doc {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  .video_row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  h1,
  .common-h1-heading {
    font-size: 24px;
    line-height: 36px;
  }
  /* Header Section */
  .header .inner-header-sec button,
  .header-right-profil-icon {
    margin-right: 30px;
  }
  .header-left-logo img {
    max-width: 70px;
  }
  /* Dashboard Header  */
  .user-opened .onhover-dropdown.mobile-user .onhover-show-div,
  .notification-opened .onhover-dropdown.mobile-notification .onhover-show-div {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
  .mobile-close-sidebar {
    display: flex;
  }
  .page-main-header {
    margin-left: 0px;
    width: 100%;
  }
  .dashboard-left-dashboard {
    transform: translateX(-255px);
    z-index: 11;
  }
  .slider-opened .dashboard-left-dashboard,
  .slider-opened-mobile .dashboard-left-dashboard {
    transform: translateX(0px);
  }
  .dashboard-right-content {
    margin-left: 0;
  }
  .profile_with_contact {
    flex-direction: column;
    align-items: normal;
    gap: 30px;
    text-align: center;
  }
  .profile_with_contact .image,
  .profile_with_contact .content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .astrologer_name,
  .profile_with_contact .skills,
  .profile_with_contact .talk-to-language,
  .profile_with_contact .lang-outer {
    justify-content: center;
  }
  .btns_chat_call {
    flex-direction: column;
    gap: 0;
    align-items: normal;
  }
  .btns_astrolgers_contact {
    width: 100%;
  }
  .rating_review .row,
  .product-testimonial-left-right-inner {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }
  .about_astrologer p {
    font-size: 15px;
  }
  .details_of_conversation {
    justify-content: center;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  .chat_details,
  .chat_details {
    font-size: 14px;
  }
  .about_astrologer p span {
    font-size: 12px;
  }
  .inner-astrologer-detail:not(:last-child) {
    margin: 0 0 20px;
  }
  .sort-filter-rating {
    flex-wrap: wrap;
    gap: 10px;
  }
  button.slick-arrow {
    width: 25px;
    height: 25px;
  }
  button.slick-arrow::before {
    width: 7px;
    height: 7px;
  }
  ul.notification-dropdown.onhover-show-div {
    width: 295px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .astrologer-registration-form,
  .user-registration-form {
    padding: 30px 20px;
  }
  .inner-form-filed-sec,
  .inner-all-notifications-sec-box-maim {
    width: 100%;
  }
  .wallet-ctm-tab-menu ul li button,
  .wallet-ctm-tab-menu ul li a,
  .my-wallet-recharge-button {
    font-size: 14px;
    padding: 10px 20px;
  }
  .inner-ctm-chat-with-astrologer {
    width: 100%;
  }
  .dashboard-right-content .container {
    padding: 0;
  }
  .my-wallet-table-sec table {
    white-space: nowrap;
  }
  .inner-popular-recharge-sec {
    width: calc(100% / 3 - 13.3333px);
  }
  .countdown-outer {
    min-width: 340px;
    max-width: calc(100% - 30px);
  }
  .inner-talk-to-astrologer-right-content > *:not(.search-box-top-btn) {
    width: calc(100% / 3 - 6.666667px);
  }
  .inner-talk-to-astrologer-right-content > *:not(.search-box-top-btn) > * {
    width: 100%;
    padding-inline: 0;
    justify-content: center;
  }
  .search-box-top-btn {
    width: 100%;
  }
  .search-box-filed {
    width: calc(100% - 46px);
    max-width: unset;
  }
  .search-button-filed {
    width: 46px;
  }
  .talk-to-astrologer-left-content {
    justify-content: center;
  }
  .sort-right {
    gap: 20px;
  }
  .astro-dashboard-heading-btns-outer {
    flex-wrap: wrap;
    gap: 20px;
  }
  .astromall-sec-outer {
    padding: 50px 0px;
  }
  .astromall-slider-outer {
    padding: 0 0 50px;
  }
  .home-main .astromall-slider-outer {
    padding: 50px 0px 0px;
  }
  .products-details-inner {
    flex-wrap: wrap;
    gap: 30px;
  }
  .product-details-right {
    max-width: 100%;
    padding-left: 0px;
  }
  .products-details-outer {
    padding: 40px 0px 40px;
  }
  .product-faqs-outer,
  .product-testimonial-left-right-outer {
    padding: 40px 0px;
  }
  .product-promises-right {
    margin: 30px 0px 0px;
  }
  .card-body-sec {
    flex-wrap: wrap;
    padding: 20px;
  }
  .card-body-left {
    max-width: 100%;
  }
  .card-body-right {
    padding-left: 0px;
    padding-top: 10px;
  }
  .cart_table table td h6 {
    font-size: 14px;
  }
  .single-service-left input + label::before {
    left: 0px;
  }
  .single-service-left input + label::after {
    left: 6px;
  }
  .single-service-left {
    position: relative;
    padding-left: 32px;
  }
  .single-service-right input {
    border: 1px solid var(--body_content_color);
    border-radius: 5px;
    max-width: 100px;
  }
  .change-password,
  .address-outer .card-body,
  .admin-form-box {
    padding: 25px;
  }
  .address-form form > * {
    max-width: 100%;
  }
  .success-inner {
    padding: 20px;
  }
  .success-outer {
    padding: 50px 0px;
  }
  .print-receipt span {
    padding: 5px 12px;
  }
  .success-order-details {
    margin: 20px 0px 0px;
    padding: 20px 0px 0px;
  }
  .success-top-content > h2 {
    font-size: 20px;
  }
  .success-order-details h3 {
    font-size: 18px;
  }
  .success-order-details ul li:not(:last-child) {
    margin: 0 0 5px;
  }
  .ring-size-text input {
    width: 100px;
  }
  .footer {
    margin-top: 155px;
  }
  .footer .top-content {
    padding: 20px;
  }
  .footer-menu {
    grid-template-columns: repeat(1, 1fr);
  }
  /* home page start */
  .section-spacing {
    padding-block: 50px;
  }
  .banner {
    padding-block: 30px;
  }
  .banner .row {
    flex-direction: column;
    align-items: normal;
    gap: 30px;
    padding: 20px;
  }
  .banner .left-col,
  .banner .right-col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .banner .left-col h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .banner .left-col h2 {
    font-size: 20px;
  }
  .astrology_seciton .row .col::before {
    width: 48px;
    height: 48px;
    font-size: 30px;
    box-shadow: 0 0 0 5px var(--primary_color);
  }
  .astrology_seciton .col {
    padding: 40px 21px;
    padding-left: 26px;
    border-radius: 43px;
  }
  .counter_seciton {
    padding-block: 50px;
  }
  .counter_seciton .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .faq-section .icon {
    width: 18px;
    height: 18px;
    top: 27px;
    right: 20px;
  }
  .faq-question {
    padding: 5px 0;
  }
  .four-col .row > a {
    padding: 0 14px 0px 0px;
  }
  /* home page end */
  .admin-detail-popup {
    flex-wrap: wrap;
  }
  .admin-banner {
    padding: 30px;
    width: 100%;
  }
  .admin-login-form {
    padding: 30px;
    width: 100%;
  }
  .admin-login-left-content h1 {
    font-size: 24px;
  }
  .change-password .form-field:not(:last-child),
  .admin-form-box .form-field:not(:last-child),
  .admin-login-form .form-field:not(:last-child),
  .AstroMallShops-admin .actual-price {
    margin: 0 0 15px;
  }
  .single-service {
    padding: 10px;
  }
  .home-heading h2,
  .astromall-slider-outer .heading-sec h2 {
    font-size: 24px;
  }
  .video_call_seciton {
    padding: 60px 0;
  }
  .video-chat-row {
    flex-direction: column;
    gap: 50px;
  }
  .video-chat-row .video_col,
  .video-chat-row .chat_col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .video-chat-row .chat_col {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .video_row {
    grid-template-columns: repeat(1, 1fr);
  }
  .video_call_row {
    flex-wrap: wrap;
  }
  .video_call_controls {
    border-radius: 20px;
    bottom: -155px;
  }
  .addon-popup-outer {
    width: 100%;
  }
  .addon-popup-inner {
    max-width: calc(100% - 30px);
  }
  .popup-addons-sec {
    flex-wrap: wrap;
  }
  .popup-addons-sec > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .seminar-banner-row {
    flex-direction: column;
    align-items: normal;
    gap: 50px;
  }

  .seminar-banner-row .left_col,
  .seminar-banner-row .right_col {
    max-width: 100%;
  }

  .seminar-banner-row .seminar_user_row .col:first-child::after {
    opacity: 0;
  }

  .seminar-banner-row .seminar_user_row .col {
    max-width: 391px;
    margin-inline: auto;
  }

  .seminar-banner-row .seminar_user_row {
    position: relative;
    isolation: isolate;
  }
  .seminar-banner-row .left_col h1 {
    font-size: 44px;
  }

  .seminar-banner-row .left_col h1 strong {
    font-size: 63px;
  }
  .seminar_user_row .heading,
  .seminar_user_row .para {
    color: #fff;
  }
  .seminar_date_location {
    margin-top: 34px;
  }
}
@media (max-width: 639px) {
  .four-col .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .seminar_date_location .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 574px) {
  .chat-left-logo {
    gap: 10px;
  }
  .inner-chat-top-header {
    padding: 10px;
  }
  .header-chat-content h4 {
    font-size: 14px;
  }
  .send-otp {
    max-width: calc(100% - 30px);
  }
  .send-otp .number--continious-popup,
  .enter-otp {
    padding: 0 20px 0px;
  }
  .inner-popular-recharge-sec {
    width: calc(100% / 2 - 10px);
  }
  .sharePopUp {
    min-width: calc(100% - 30px);
  }
  .sharePopUp > h3 {
    font-size: 18px;
  }
  .astromall-listing,
  .AstroMallShops-admin .astromall-listing {
    grid-template-columns: repeat(1, 1fr);
  }
  .astromall-search input {
    min-width: 250px;
  }
  .video_call_controls,
  .ring-size-text {
    width: 100%;
  }
  .product-main-size {
    flex-wrap: wrap;
  }
  .ring-size-text input {
    width: 225px;
  }
  .seminar_date_location .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .user-seminar-form {
    min-width: calc(100% - 30px);
  }
}
@media (max-width: 370px) {
  .sort-right {
    gap: 5px;
  }
}
